2018. 11. 29. 오후 1:14, 옹0 : 
2018. 11. 29. 오후 1:14, 옹1 : 양양 맛집 아시는분?
2018. 11. 29. 오후 1:14, 옹2 : 양평 맛집 추천좀요~!
2018. 11. 29. 오후 1:14, 옹3 : 백운호수 맛집 아시는분~!?
2018. 11. 29. 오후 1:14, 옹4 : 괌 맛집 아시는분 계신가요~?
2018. 11. 29. 오후 1:14, 옹5 : 혹시 모츠나베 맛집 아시는분!
2018. 11. 29. 오후 1:14, 옹6 : 파주 출판단지에 맛집 있을까요?
2018. 11. 29. 오후 1:14, 옹7 : 학센 맛있는집 추천좀부탁드려요!
2018. 11. 29. 오후 1:14, 옹8 : 압구정 추천 혹시 있나요?? ㅠ
2018. 11. 29. 오후 1:14, 옹9 : 신설동 맛집도 추천부탁드려용 !
2018. 11. 29. 오후 1:14, 옹10 : 노원 맛집 아시는분도 계실까요?
2018. 11. 29. 오후 1:14, 옹11 : 신사역 부근 맛집 추천좀해주세용!
2018. 11. 29. 오후 1:14, 옹12 : 강릉속초양양쪽에 파스타맛집있나여?
2018. 11. 29. 오후 1:14, 옹13 : 여기는 논현/신논현쪽이 맞을까요?!
2018. 11. 29. 오후 1:14, 옹14 : 서울의 삼계탕 맛집은 어디일까요!?
2018. 11. 29. 오후 1:14, 옹15 : 혹시 분당 정자동 횟집도 있을까요??
2018. 11. 29. 오후 1:14, 옹16 : 가로수길 추천해주실만한 식당 있을까용?
2018. 11. 29. 오후 1:14, 옹17 : 스시 오마카세 최고의 식당은 어딘가요?
2018. 11. 29. 오후 1:14, 옹18 : 티본스테이크의 성지 아시는분 계신가영?
2018. 11. 29. 오후 1:14, 옹19 : 혹시 가로수길에 양주 사는 곳 있나요?
2018. 11. 29. 오후 1:14, 옹20 : 저 혹시 강남역에 가볼만한피자집있을까요!
2018. 11. 29. 오후 1:14, 옹21 : 혹시 강남역에 점심 먹을만한 곳 있나요?
2018. 11. 29. 오후 1:14, 옹22 : 서울에서 돈까스 제일 맛있는집이 어딘가요?
2018. 11. 29. 오후 1:14, 옹23 : 이수역쪽에 여동생이랑 갈만한 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹24 : 압구정 도산공원 쪽에 한우집 추천해주세용!
2018. 11. 29. 오후 1:14, 옹25 : 헐 혹시 상암 맛집 추천해주실 수 있나요?
2018. 11. 29. 오후 1:14, 옹26 : 혹시 삿포로 맛집도 추천 가능하실까요...?
2018. 11. 29. 오후 1:14, 옹27 : 까눌레 맛집 추천 좀 해주실 수 있나요!!!
2018. 11. 29. 오후 1:14, 옹28 : 혹시 합정/상수쪽에 추천할만한 식당 있나요?
2018. 11. 29. 오후 1:14, 옹29 : 혹시 푸에르토리코에도 맛집이 있을까요...?
2018. 11. 29. 오후 1:14, 옹30 : 여의도 성모병원 근처 맛집 추천 부탁드려요!
2018. 11. 29. 오후 1:14, 옹31 : 북촌한옥마을에 맛집 추천해주실 수 있나요?😆
2018. 11. 29. 오후 1:14, 옹32 : 이태원에 10명정도 모임할 곳 있을까요?ㅎㅎ
2018. 11. 29. 오후 1:14, 옹33 : 강남 잠실쪽에 짬뽕 추천할만한 식당 있을까요?
2018. 11. 29. 오후 1:14, 옹34 : 헛 마라샹궈 맛집은 어디인지 여쭤봐도 될까용!
2018. 11. 29. 오후 1:14, 옹35 : 회기 파전골목에 괜첞은 파전집 아시는분ㅠㅠ??
2018. 11. 29. 오후 1:14, 옹36 : 혹시 타이페이 맛집 추천해주실만한곳 있을까요?
2018. 11. 29. 오후 1:14, 옹37 : 혹시 한남동 근처 우니 잘 하는 집 있을까요?
2018. 11. 29. 오후 1:14, 옹38 : 혹시 고량주 괜찮은 거 추천해주실만한거 있나요?
2018. 11. 29. 오후 1:14, 옹39 : 태국 파타야 맛집도 추천해 주실 분 계실까요~?
2018. 11. 29. 오후 1:14, 옹40 : 흡.. 서울 새벽에 여는 레스토랑은 없겠죠..?
2018. 11. 29. 오후 1:14, 옹41 : 신림에 혹시 초밥이나 참치먹을만한곳이 있을까요?
2018. 11. 29. 오후 1:14, 옹42 : 강남에 이탈리안/프렌치도 추천 부탁드리겠습니다!
2018. 11. 29. 오후 1:14, 옹43 : 혹시 공덕에 저녁 괜찮은곳있나요? 맛있으면됩니다!
2018. 11. 29. 오후 1:14, 옹44 : 해운대 광안리로 칵테일 추천하시는 곳 있을까요??
2018. 11. 29. 오후 1:14, 옹45 : 이번 고매위크 참여 음식점중 추천해주실곳 있나요?
2018. 11. 29. 오후 1:14, 옹46 : 혹시 송파구에 맛있는 집 추천해주실 수 있을까요?
2018. 11. 29. 오후 1:14, 옹47 : 혹시 강남이나 합정근처 오뎅바 괜찮은곳 있나요~?
2018. 11. 29. 오후 1:14, 옹48 : 교대 4거리 근처 맛있는 고깃집은 뭐가 있을까요?
2018. 11. 29. 오후 1:14, 옹49 : 명동 혹시 가볍게 먹을 만한 맛집 추천 있으신가요!
2018. 11. 29. 오후 1:14, 옹50 : 혹시 압구정역 주변 케익맛집 아시는 분 있나영?ㅎㅎ
2018. 11. 29. 오후 1:14, 옹51 : 오호!!!!마라처음먹으러가보려는데 굉장한곳있을까요?
2018. 11. 29. 오후 1:14, 옹52 : 서울에 해운대식으로 대창/막창 하는 집이 있을까요?
2018. 11. 29. 오후 1:14, 옹53 : 혹시 호치민 맛집도 추천 받을 수 있을까요?(궁금)
2018. 11. 29. 오후 1:14, 옹54 : 도산공원/강남구청 근처에 회식할만한 횟집 있을까요!?
2018. 11. 29. 오후 1:14, 옹55 : 파리 120~130유로대 레스토랑 추천해주세요! :)
2018. 11. 29. 오후 1:14, 옹56 : 혹시 왕십리쪽에 좀 팬시한...맛집이 있나요 ㅜ.ㅜ?
2018. 11. 29. 오후 1:14, 옹57 : 충북 제천 근처에 맛있는 맛집 아시는 분 없으세요??
2018. 11. 29. 오후 1:14, 옹58 : 강남역 혹시 근처 물회 맛난 다른 곳 있을까욤!!!!
2018. 11. 29. 오후 1:14, 옹59 : 혹시 용산역 맛집 아시는 분! 추천해주실 수 있나요?
2018. 11. 29. 오후 1:14, 옹60 : 안녕하세요~ 혹시 청담동에 티룸 추천해주실 수있나요?
2018. 11. 29. 오후 1:14, 옹61 : 비스트로 이하 급 식당은 압구정은 없는건가요?? ㅋㅋ
2018. 11. 29. 오후 1:14, 옹62 : 혹시 삼성~강남 근방에 함흥냉면 맛있는 집 있을까요?
2018. 11. 29. 오후 1:14, 옹63 : 혹시 교토 식당도 추천해주실 수 있나요? 부탁드립니다!
2018. 11. 29. 오후 1:14, 옹64 : 양재역 혹은 양재시민의 숲쪽에 맛집 아시는분 계세용??
2018. 11. 29. 오후 1:14, 옹65 : 저도..혹시 대만 타이페이 맛집 추천받을 수 있을까요?
2018. 11. 29. 오후 1:14, 옹66 : 신논현이나 논현 근방에 태국음식점도 추천해주실수있을까요?
2018. 11. 29. 오후 1:14, 옹67 : 스페인 마드리드 괜찮은 음식점 추천좀 해주실수 있나용??
2018. 11. 29. 오후 1:14, 옹68 : 보정동 카페거리 쪽에 야식 솔플 할 곳 있을까요?? ㅋㅋㅋ
2018. 11. 29. 오후 1:14, 옹69 : 서울에 부모님 결혼기념일 겸해서 갈만한 레스토랑 있을까요?
2018. 11. 29. 오후 1:14, 옹70 : 혹시 대전 중앙로역 근처에 맛집 추천 받을 수 있을까요~?
2018. 11. 29. 오후 1:14, 옹71 : 논현동 먹자골목에 부담없이 간단하게 먹을만한 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹72 : 저도 좀 묻어갈께요 종각역 근처에 맛집정보 좀 알수있을까요?
2018. 11. 29. 오후 1:14, 옹73 : 마장동 우시장 가보려고 하는데 어디가 고기가 맛있을까요..?
2018. 11. 29. 오후 1:14, 옹74 : 혹시...서울쪽 돈카츠 맛집도 추천해주실 수 있을까요...?
2018. 11. 29. 오후 1:14, 옹75 : 혹시 종로 을지로 주변에서 돼지갈비 잘하는곳 아시는분...?
2018. 11. 29. 오후 1:14, 옹76 : 안녕하세요 혹시 서울에 인생소고기집 있으신 분 계신가요~?!
2018. 11. 29. 오후 1:14, 옹77 : 감사합니다 ㅎㅎ 수육 좋네요~! 구이집도 추천 부탁드릴게요!
2018. 11. 29. 오후 1:14, 옹78 : 혹시 삼성동 코엑스 주변에 브런치 추천할만한곳좀 있을까요.?~
2018. 11. 29. 오후 1:14, 옹79 : 혹시 상하이 맛집아시는분 계신가요? 오늘내일 머물 예정이라서요
2018. 11. 29. 오후 1:14, 옹80 : 혹시 수원 성대역 근처에 맛집 아시는 분은 있나요 ㅎㅎ...?
2018. 11. 29. 오후 1:14, 옹81 : 혹시 인천쪽 횟집 추천해주실수 있으신지요? $$위치는 무관합니다
2018. 11. 29. 오후 1:14, 옹82 : 왕십리에 곱창집 맛있는 곳 있나여?! $$추천 부탁 드립니다앙ㅠ
2018. 11. 29. 오후 1:14, 옹83 : 종각이나 광화문쪽에 저녁에 맥주 마시기 좋은곳 어디 있을까요??
2018. 11. 29. 오후 1:14, 옹84 : 안녕하세요😊 가성비 좋은 횟집 추천해주실 곳 있으신가용!!!!!
2018. 11. 29. 오후 1:14, 옹85 : 안녕하세요 $$부암동 석파정 근처 맛집 추천할만한곳 있으신가요?
2018. 11. 29. 오후 1:14, 옹86 : 혹시 서울권 평양냉면집 중에서 추천해주실만한 집 있으신가요?!!
2018. 11. 29. 오후 1:14, 옹87 : 혹시 $$제주도에서 여기안가면 후회한다..라는 맛집이 있으신가요?
2018. 11. 29. 오후 1:14, 옹88 : 혹시 부천에 부모님이랑 같이 갈만한 음식점 알고계신분 계신가요??
2018. 11. 29. 오후 1:14, 옹89 : 혹시 신촌에 외국인 데리고 갈만한 좋은 맛집 알고 계신분 있나요?
2018. 11. 29. 오후 1:14, 옹90 : 혹시 이태원-한남동라인에 요새 뜨는 맛집 추천해주실 분 계실까요?
2018. 11. 29. 오후 1:14, 옹91 : 굳모닝 입니다! 목포에서 술 한잔 기울일 괜찮은 음식점 있나요??
2018. 11. 29. 오후 1:14, 옹92 : 오늘 여주지역 라이딩인데...... $$ 밥집 추천좀요!! ㅋㅋㅋㅋ
2018. 11. 29. 오후 1:14, 옹93 : 안녕하세요 고속터미널역 근처에 괜찮은 한식집 추천해주실 수 있나요?
2018. 11. 29. 오후 1:14, 옹94 : 혹시 잠실 근처에 이자카야 괜찮은곳 추천해 주실 수 있으신가요!?🙂
2018. 11. 29. 오후 1:14, 옹95 : 잠실이나 송리단길쪽에 맛집이머가있을까요!!!추천해주실수있으실까요?ㅜㅜ
2018. 11. 29. 오후 1:14, 옹96 : 안녕하세요~ 혹시 제주도에 2인이 갈만한 식당 추천해주실 수 있나요?
2018. 11. 29. 오후 1:14, 옹97 : 혹시 주말에도 좀 나름 조용한 편에 이쁜 카페 추천 부탁드려도 될까용?
2018. 11. 29. 오후 1:14, 옹98 : 안녕하세용 혹시 종로,광화문,삼청쪽에 한정식집 추천 받을 수 있을까요?
2018. 11. 29. 오후 1:14, 옹99 : 안녕하세요 갑자기 어향가지가 너무 땡기는데 어향가지 맛집 있을까요???
2018. 11. 29. 오후 1:14, 옹100 : 저 혹시.. 홍대입구역 주변에 괜찮은 카페 추천해주시면 감사하겠습니다!
2018. 11. 29. 오후 1:14, 옹101 : 허걱 물회 얘기하니까 물회 너무 땡기는데 서울에 물회 맛난 곳 있나요?
2018. 11. 29. 오후 1:14, 옹102 : 혹시 서래마을쪽에 평일 14:30쯤에 식사할 수 있는데 있을까요? ㅎㅎ
2018. 11. 29. 오후 1:14, 옹103 : 서현역에 저녁으로 먹을 만한 맛집 뭐가 있을지 여쭤봐도 될까요?;;;;
2018. 11. 29. 오후 1:14, 옹104 : 신천 잠실 근처에서 점심에 소개팅하기 좋은 식당 추천해주실수 있을까요?
2018. 11. 29. 오후 1:14, 옹105 : 혹시 코타키나발루에서 맛나게 드신 곳 있으시면 추천 부탁드려도 될까요~?
2018. 11. 29. 오후 1:14, 옹106 : 서울이나 인천에 부모님 모시고 가기좋을만한 식당 추천좀 받을 수 있을까요?
2018. 11. 29. 오후 1:14, 옹107 : 강남 근처에 인당 5~7정도로 갈만한 곳 추천해주세요!! $$디너입니당:)
2018. 11. 29. 오후 1:14, 옹108 : 안녕하세요 강남 압구정 쪽에 늦게까지 하는 소고기집 추천받을 수 있을까요?
2018. 11. 29. 오후 1:14, 옹109 : 안녕하세요, 서울에 깔끔하면서 내용물 알찬 해물탕집 추천받을 수 있을까요?
2018. 11. 29. 오후 1:14, 옹110 : 프렌치 비스트로로 로랑생 $$일식 이탈리안 퓨전으로 알라프리마 추천합니다!
2018. 11. 29. 오후 1:14, 옹111 : 안녕하세요! 혹시 뉴욕에 꼭 가야한다!는 맛집 있을까요? 맛집과 술집!이요!
2018. 11. 29. 오후 1:14, 옹112 : 혹시 고기구워먹기좋은 루프탑 추천해주실만한곳 있나요? 서울지역이면 좋을거같아요
2018. 11. 29. 오후 1:14, 옹113 : 오 일본 맛집 잘 아시나봐요! 혹시 오사카나 쿄토 추천도 해주실수있나요!?ㅎㅎ
2018. 11. 29. 오후 1:14, 옹114 : 강남이나 잠실쪽에 프라이빗하게 이야기할수있는 괜찮은 룸식 카페같은곳이 있을까요?
2018. 11. 29. 오후 1:14, 옹115 : 예전같지 않다고 들어서 가기 꺼려지는데 가로수길에 괜찮은 곳 아시는분있으신가요?
2018. 11. 29. 오후 1:14, 옹116 : 내일 홍콩으로 떠나는 마음으로 버텼어요!! 혹시 홍콩 맛집 아시는분 계신가요??
2018. 11. 29. 오후 1:14, 옹117 : 혹시 이태원에 7명정도 회식 할만한 곳 추천해주실수 있나요.... 고깃집 빼고요!
2018. 11. 29. 오후 1:14, 옹118 : 블라디보스톡 맛집 추천 부탁 드릴게요! 다음주에 가는데 이제야 계획을 세우네요 ㅠ
2018. 11. 29. 오후 1:14, 옹119 : 강남이나 송파 연어 추천할만한 곳 알려주시면 감사할게요ㅜㅜ $$용산도 괜찮습니다.
2018. 11. 29. 오후 1:14, 옹120 : 대구,부산 맛집아시는분 계신가요? 혼자 놀러가는데 다 광보만 보이네요ㅜㅜ $$*광고
2018. 11. 29. 오후 1:14, 옹121 : 여기서 칸쿤 스칼렛 리조트 맛집과 $$ 하얏트지바 맛집을 물어보면 어렵겠죠....?
2018. 11. 29. 오후 1:14, 옹122 : 해운대 해성막창 먹은 후 2차로 생맥주나 바다바라보면서 간단하게 먹을 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹123 : 잠실맛집 추천좀 해주세요 ^^ 여자분들이 좋아할만한 곳 분위기 괜찮은 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹124 : 국내 훠궈 체인은 하이디라오가 제일 입에 맞던데 혹시 추천하실만한 훠궈집 있을까요?
2018. 11. 29. 오후 1:14, 옹125 : 광화문에서 와인이나 생맥을 곁들여 먹기 좋을 만한 식당 추천 받을 수 있을까요???
2018. 11. 29. 오후 1:14, 옹126 : 태국 음식 맛있는 곳 추천해 주실 분 계실까요? ^^ $$ (롱침 말고요.. ㅋㅋㅋ)
2018. 11. 29. 오후 1:14, 옹127 : 혹시 분당/판교 쪽에 연말에 부모님 모시고 갈만한 한식이나 양식 괜찮은 곳 아시나요??
2018. 11. 29. 오후 1:14, 옹128 : 안녕하세요! 혹시 연남동 점심먹을 만한 곳 추천해주실 수 있나요?! 20대중후반 입니다!
2018. 11. 29. 오후 1:14, 옹129 : 혹시 녹사평~한남동까지 해서 당일에 홀케익 구매할 수 있는곳 추천해주실 수 있을까요?ㅜㅜ
2018. 11. 29. 오후 1:14, 옹130 : 거제시 또는 거제옥포 쪽 맛집 아시는 분 있나요? $$점심 저녁 총 2끼 를 먹을거라...
2018. 11. 29. 오후 1:14, 옹131 : 가격 4만원이하이면서 분위기 좋은 레스토랑 추천해주실만한데 있나용?😀 $$주말 저녁기준이용
2018. 11. 29. 오후 1:14, 옹132 : 안녕하세요. 광화문쪽에 1인당 2-3만원 하는 양식집 추천해주실 만한 곳이 있을까요??^^
2018. 11. 29. 오후 1:14, 옹133 : 부모님 모시고갈 스테이크 집은 어디 추천하시나요? $$가성비 보단 두껍고 맛있으면 좋겠어요
2018. 11. 29. 오후 1:14, 옹134 : 혹시 강남역 근처 여자가 편하게 혼술할만한 곳 있을까요? $$좋은곳 아시면 추천좀 부탁드릴게요!
2018. 11. 29. 오후 1:14, 옹135 : 안녕하세요! 양재역 근처에 술 마실만한 장소 있으면 추천 부탁 드립니당~~ 조용하면 더 좋구요☺️
2018. 11. 29. 오후 1:14, 옹136 : 혹시 이태원/한강진/한남에 비싸지 않은 숨겨진 맛집 있을까요? 엄청 유명한 곳들은 많이 가봤어요!!
2018. 11. 29. 오후 1:14, 옹137 : 혹시 도곡~매봉~양재쪽에 가격대 부담스럽지 않게 친구랑 식사할 수 있는 곳 추천받을 수 있을까요??
2018. 11. 29. 오후 1:14, 옹138 : 사당역 근처 괜찮은 한식 일식 아시안식 음식점 있을까요 $$사당에서 조금 거리가 있어도 괜찮습니다!
2018. 11. 29. 오후 1:14, 옹139 : 안녕하세요~ 혹시 이태원이나 청담쪽에 분위기 좋은 맛집 추천해주실만한 곳 있을까요?.?(흡족)(흡족)
2018. 11. 29. 오후 1:14, 옹140 : 저두 진우님 말씀하시니 함흥 비빔 맛난데 먹구싶네요 강남쪽말고 종로광화문일대에도 어떤 곳 있을까요!?
2018. 11. 29. 오후 1:14, 옹141 : 안녕하세요 혹시 인당 4~5만원내외(런치기준) 의 한식 먹을 수 있는 식당 서울에 괜찮은 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹142 : $$내일 라이딩 남한산성 정벅하러 가는데 식도락도 정복하고 싶어요 ㅋㅋ $$ 괜찮은 밥집 없나열? ㅋㅋㅋ
2018. 11. 29. 오후 1:14, 옹143 : 혹시 대학로 맛집 추천받을 수 있을까요? 남녀 섞여있고 캐주얼한 분위기로 점심식사 할 수 있는 곳으로요!
2018. 11. 29. 오후 1:14, 옹144 : 잠실, 천호, 광나루 중 외가족 모두 모여서 식사할 예정인데 프라이빗하고 한정식으로 갈만한 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹145 : 연남동 가성비 좋은 와인 마실 수 있는 곳 있을까요? 망원동 공작을 주로 가는데 다른데 가보고 싶어서요!
2018. 11. 29. 오후 1:14, 옹146 : 콜키지프리인 곳 중 추천해주실만한 곳 있나용!! $$압구정 고수 같은 고기집도 좋고 $$메뉴는 다 좋아용
2018. 11. 29. 오후 1:14, 옹147 : 혹시 혜화역 단체로 갈만한 맛집 있나요? ㅎㅎ 없을거라고 생각되지만 알고 계신분 있을까 해서요 질문 드려요
2018. 11. 29. 오후 1:14, 옹148 : 혹시 지금시간에... 강남~잠실새내에서 소고기집 괜찮은 곳 있을까요...? 검색하면 다 광고밖에 안나와서요 ㅠㅠ
2018. 11. 29. 오후 1:14, 옹149 : 저 숟가락 얹어서 연남동 저녁 데이트때 갈만한곳 알려주실 수 있나요? $$ㅎㅎㅎ.. $$오늘 처음 가보게되성,,
2018. 11. 29. 오후 1:14, 옹150 : 안녕하세요! 혹시 서대문역 근처에 회식장소 괜찮은 곳 있을까요? 가격대는 5만원 미만으로 생각하고 있습니다 :)
2018. 11. 29. 오후 1:14, 옹151 : 저 을지로 종로 쪽에 가려는데 지난번에 '녘' 가봤는데 괜찮더라구요. 혹시 근처에 비슷한 맛집 아시는 분 계세요?
2018. 11. 29. 오후 1:14, 옹152 : 부모님 결혼기념일 레스토랑 예약하려고 하는데 좋은 곳 있을까용!!😊 추천부탁드려요! 서울안이면 위치는 상관없어요!
2018. 11. 29. 오후 1:14, 옹153 : 광화문 근처에 조용한 카페 추천해 주실 분~?? 가급적 교보사거리 근처면 좋겠지만 여차하면 좀 걸을 수도 있습니다
2018. 11. 29. 오후 1:14, 옹154 : 날씨가 너무 좋아서 맥주한잔하려는데 한남동이나 이태원 녹사평해서 테라스 에서 사람구경하면서 맥주마실만한곳 있나요?!
2018. 11. 29. 오후 1:14, 옹155 : 수제버거 좋아하는데 좀 제대로된 식사를 하고싶어서요 ㅎㅎㅎ 1인 5만원선하는 식사는 2:30에는 불가능하겠죠? ㅠㅠㅠ
2018. 11. 29. 오후 1:14, 옹156 : 주말에 야외에서 낮술 할만한 안주 맛있는집 추천해주실 수 있을까요! 콜키지 프리면 더 좋구요! 주종은 상관 없습니당😆
2018. 11. 29. 오후 1:14, 옹157 : 혹시 여의도에서 양주 마시기 좋은곳 추천해주실수 있나요? $$여의도 역 근처로 바틀로 20언더루요! ㅜㅜ $$싱글몰트루유
2018. 11. 29. 오후 1:14, 옹158 : 혹시! 서촌김씨 가보신분 있나요? $$ 경복궁 쪽에서 약속을 잡아야하는데 $$ 서촌김씨 떼레노 르꼬숑 중에 어디가 나을까요
2018. 11. 29. 오후 1:14, 옹159 : 안녕하세요 혹시 청담이나 압구정 주변으로 부모님과 같이 식사할만한 한식이나 퓨전한식 쪽으로 추천해주실 곳이 있으실까요?'ㅡ'?
2018. 11. 29. 오후 1:14, 옹160 : 광화문에서 점심먹기에 괜찮은 곳 추천해주시면 감사하겠습니다 ㅎㅎ!! 호텔제외하구요~ 가격대는 인당 최대5만원으로 잡고 있습니다
2018. 11. 29. 오후 1:14, 옹161 : 연남동 맛집, 분위기 좋은 술집(맥주제외) 추천부탁드려요! 멀어서 그쪽으론 1년에 1번 가는거같아가지구 뽕뽑고 오고싶어서요!!
2018. 11. 29. 오후 1:14, 옹162 : 혹시 합정/홍대 요 근처에서 이탈리안 외에 친구랑 편하게 저녁 먹을만한 곳 있을까요? (소개팅 분위기 같지 않은 곳이 좋습니당)
2018. 11. 29. 오후 1:14, 옹163 : 이대목동병원 근처에 조금 깔금하고 괜찮은 곳 있을까요? 부모님 소화 잘 안되시는데 한식이나 맛있는 곳 아시는 분 있으면 부탁드려요
2018. 11. 29. 오후 1:14, 옹164 : 다음주에 오랜만에 제주도 여행을 가는데, 흑돼지 맛있게 먹을 수 있는 곳 추천 좀 부탁 드려요~! 위치는 크게 상관 없습니다 ㅎㅎ
2018. 11. 29. 오후 1:14, 옹165 : 안녕하세요! $$ 혹시 외국인친구 두명이랑 고급진 한식코스요리 먹을만한 곳 혹시 추천해주실 수 있으신가요! $$금액대는 상관없습니다!
2018. 11. 29. 오후 1:14, 옹166 : 합정 상수 근처에 소규모 회식하기 괜찮은 곳 있을까요? 인당 2-3만원 대에. 오늘 월요일날 여는 곳으로요! 약간 힙한 곳 원해요ㅎㅎ
2018. 11. 29. 오후 1:14, 옹167 : 경주 맛집 추천부탁드려요! 찾아봐도 그냥 연남동 느낌 어설픈 퓨전한식이나 이탈리안밖에 안떠서요ㅠㅠ 괜찮은 술집도 아시면.부탁드립니당!!
2018. 11. 29. 오후 1:14, 옹168 : 혹시 서울이나 서울근교 커피맛집 추천좀해주세요!! 정말 이 집 커피 맛있다하는 곳이요!!! $$감사합니다~ 저기는 없지만 도렐도 맛있어요!!!
2018. 11. 29. 오후 1:14, 옹169 : 양재 강남 가로수길 청담 이렇게 스퀘어 안에 $$ 호텔 내 이탈리안 레스토랑이나. $$ 스카이뷰 이탈리안 레스토랑 추천 해주실만한 데 있나요?
2018. 11. 29. 오후 1:14, 옹170 : 연남 홍대 라인에서 외국인친구 데려갈만한 2차 로 괜찮은곳이 있을까요? 맥주...? 루프탑...? 느낌...? $$연남 홍대 망원 라인 정도...
2018. 11. 29. 오후 1:14, 옹171 : 24시간 하는 카페로서 분위기 나름 괜찮은 곳 있을까요? $$ 서울이든, 경기도 쪽 근교든 $$ 차타고 갈 수 있을만한 거리면 괜찮습니다~ ^^ㅎㅎ
2018. 11. 29. 오후 1:14, 옹172 : 호옥시 서울역 근처에도 먹을만한 집이 있나요? 맛집 불모지같긴 한데... $$주말점심 먹기좋은 집 아시면 추천부탁드립니다. 스시같은거면 좋을거같아요.
2018. 11. 29. 오후 1:14, 옹173 : 연남동 얘기가 나와서... 제가 지금 연희동에 사는데 다음주에 다른곳으로 이사를 가는데요, 이사가기 전 연희동&연남동에서 여기는 꼭 가봐라! 싶으신 곳 있을까요?
2018. 11. 29. 오후 1:14, 옹174 : 안녕하세요 $$ 혹시 일산에 괜찮은 맛집 및 카페 추천해주실 수 있으실까요? $$ 종류/ 분위기/ 가격대 등 상관 없이 일산 생각했을때 떠오르는 곳 다 좋습니다!
2018. 11. 29. 오후 1:14, 옹175 : 제가 내일부터 오사카 여행가는데 혹시 오사카 인생맛집 아시는 분 있다면 가르쳐 주실 수 있을까요? 텐동이나 규카츠나 야키니쿠 스시 다 상관 없습니다!! 부탁드립니다
2018. 11. 29. 오후 1:14, 옹176 : 가격때문에 여쭤보기 좀 민망시럽긴 하지만 ㅠㅠ 혹시 연남, 상수 이쪽에 인당 만원 안쪽으로 맛집있을까요? 여자 둘이 갈 거고 술은 안 마십니다. 메뉴는 상관없어요!
2018. 11. 29. 오후 1:14, 옹177 : 저 식당좀 추천받고 싶은데 $$기름지지 않은 식사(한식이나, 일식 느낌의?) 종류로 인당 3-4만원 이내(더 저렴한건 좋습니다), 강남구/서초구 안에 괜찮은 곳 추천 부탁드릴 수 있을까요?
2018. 11. 29. 오후 1:14, 옹178 : 너무 늦은 시간에 문의 톡을 올리는 게 아닌가 싶어서 죄송합니다 ^^;; $$ 혹시 돼지곱창구이 테이크아웃 가능한 집 알 수 있을까요? $$ 판교나 분당 쪽이면 좋기는 하지만 $$ 맛집이라면 차 끌고 서울 강남권까지는 갈 의향이 있습니다 ㅋㅋ
2018. 11. 29. 오후 1:14, 옹179 : 혹시 프랑스 파리에서 가볼만한 미슐랭 원스타나 미슐랭 아니지만 맛있고 가격도 합리적인 곳 아시는 분 계실까요....? 외국 정보라 조심스럽지만 여기 워낙 미식가들만 계시니까 한번 여쭤봅니다 ㅋㅋㅋ $$ 이왕 파리 가는김에 맛있는건 먹고 싶지만 가격이 워낙 사악하니까ㅠㅠ... 가난한 배낭여행자가 살짝 투자해서 먹을 수 있는 한도로....! 아시면 공유 부탁드립니다~
