?, 248
!, 150
혹시, 142
지역, 133
음식, 116
있을까요, 93
곳, 82
맛집, 82
수, 62
있나요, 47
추천, 38
괜찮은, 32
추천해주실, 31
안녕하세요, 30
집, 25
에, 24
근처에, 22
분, 21
근처, 16
아시는, 16
좀, 15
갈만한, 14
있으신가요, 12
맛있는, 12
분위기, 12
아시는분, 12
식당, 12
있는, 11
좋은, 11
먹을, 10
인당, 9
쪽에, 9
추천받을, 9
계신가요, 9
추천해주실만한, 8
먹을만한, 8
맛집도, 8
에서, 8
다, 8
받을, 8
만한, 8
주실, 7
부모님, 7
강남, 7
저녁, 7
부탁, 7
상관, 7
아시면, 6
추천좀, 6
계실까요, 6
하는, 6
가는데, 6
한식이나, 6
좋은곳, 6
합정, 6
음식점, 6
이탈리안, 6
부탁드려요, 6
분당, 5
이나, 5
레스토랑, 5
쪽, 5
있습니다, 5
점심, 5
곳이, 5
있으실까요, 5
부탁드립니다, 5
의, 5
잘, 5
이태원, 5
추천해, 5
친구랑, 5
저, 5
오늘, 5
부탁드려도, 5
가격대, 5
다음주에, 5
추천해주실수, 5
강남역, 5
편하게, 5
가성비, 5
상수, 4
꼭, 4
않은, 4
입니다, 4
같이, 4
광화문, 4
갈, 4
식사할, 4
될까요, 4
2, 4
종로, 4
연남, 4
술집, 4
저도, 4
좋습니다, 4
오사카, 4
추천부탁드려요, 4
수원, 4
추천할만한, 4
잠실, 4
추천좀요, 4
너무, 4
부탁드릴게요, 4
역, 4
곳으로요, 4
제가, 4
맛집이, 4
추천해주실만한곳, 3
위치는, 3
어디, 3
모시고, 3
등, 3
괜찮습니다, 3
3만원, 3
할만한, 3
간단하게, 3
강남이나, 3
있으면, 3
회식장소, 3
맛집은, 3
숨겨진, 3
여기는, 3
한식, 3
없이, 3
맛집과, 3
할, 3
가격대는, 3
주변에, 3
및, 3
오사카나, 3
상관없어요, 3
공덕에, 3
하지만, 3
여는, 3
추천해주시면, 3
술, 3
점심먹을, 3
있나여, 3
근처에서, 3
쿄토, 3
용산역, 3
해주실수있나요, 3
강남역에, 3
될까용, 3
있을까용, 3
감사하겠습니다, 3
혼술할만한, 3
없습니다, 3
알고, 3
생, 3
괜찮은곳, 3
떠오르는, 3
계신분, 3
여의도, 3
왕십리에, 3
더, 3
생각했을때, 3
잠실이나, 3
도산공원, 3
조용한, 3
종류, 3
여자가, 3
서대문역, 3
괜찮은곳있나요, 3
있나용, 3
드려요, 3
소, 3
이태원에, 3
나름, 3
추천도, 3
있으신, 2
진우님, 2
이요, 2
오, 2
잠실새내에서, 2
식당은, 2
잠실쪽에, 2
망원동, 2
명동, 2
나와서, 2
아시나요, 2
광화문에서, 2
먹구싶네요, 2
추천해주실수있으실까요, 2
월요일날, 2
원해요, 2
한잔, 2
맛집있을까요, 2
집이, 2
어딘가요, 2
인생맛집, 2
근방에, 2
안쪽으로, 2
어디일까요, 2
다른데, 2
맛집아시는분, 2
마시기, 2
2차로, 2
양재역, 2
가야한다, 2
주변, 2
런치기준, 2
가봤어요, 2
결혼기념일, 2
판교, 2
연말에, 2
회식, 2
뭐가, 2
주변으로, 2
퓨전한식, 2
광화문쪽에, 2
빼고요, 2
마십니다, 2
회식하기, 2
중, 2
중앙로역, 2
청담이나, 2
루프탑, 2
섞여있고, 2
교토, 2
이쁜, 2
요새, 2
가볼만한, 2
권, 2
있다면, 2
블라디보스톡, 2
사는데, 2
많이, 2
둘이, 2
단체로, 2
여행가는데, 2
안, 2
워낙, 2
상수쪽에, 2
조금, 2
술은, 2
여쭤보기, 2
뜨는, 2
분은, 2
고깃집, 2
부천에, 2
부모님이랑, 2
하는데, 2
매봉, 2
어디가, 2
가르쳐, 2
부담스럽지, 2
규카츠나, 2
청담, 2
삼청쪽에, 2
말고, 2
여행을, 2
만원, 2
남녀, 2
주로, 2
백운호수, 2
추천해주세요, 2
비빔, 2
양식, 2
메뉴는, 2
성대역, 2
전, 2
인생소, 2
내일, 2
을지로, 2
양재쪽에, 2
나, 2
청담쪽에, 2
회식할만한, 2
이태원이나, 2
호치민, 2
삿포로, 2
가는데요, 2
맛있으면됩니다, 2
기울일, 2
맛있게, 2
맛나게, 2
부모님과, 2
약간, 2
7명정도, 2
제일, 2
여쭤봐도, 2
후, 2
드신, 2
요, 2
코타키나발루에서, 2
드립니다앙, 2
신촌에, 2
굳모닝, 2
좋을거같아요, 2
20대중후반, 2
맛있는집, 2
강남구청, 2
데리고, 2
5만원, 2
안녕하세용, 2
추천할만한곳, 2
논현, 2
외에, 2
해주실, 2
충북, 2
흡족, 2
가볍게, 2
않게, 2
가보고, 2
김씨, 2
소규모, 2
는, 2
종로광화문일대에도, 2
싶어서요, 2
석파정, 2
어떤, 2
거고, 2
이사를, 2
도, 2
맛난, 2
먹은, 2
느낌, 2
오랜만에, 2
저녁에, 2
편에, 2
지금, 2
밥집, 2
쪽으로, 2
한남에, 2
캐주얼한, 2
도곡, 2
혜화역, 2
내일부터, 2
라인에, 2
주말에도, 2
2인이, 2
가격때문에, 2
중에서, 2
다른곳으로, 2
안에, 2
저두, 2
곳들은, 2
이사가기, 2
마실, 2
감사합니다, 2
대에, 2
외국인친구, 2
일식, 2
코엑스, 2
4, 2
얘기가, 2
강남쪽말고, 2
분위기로, 2
유명한, 2
생각하고, 2
드릴게요, 2
대만, 2
한강진, 2
좋습니당, 2
미슐랭, 2
안주, 2
공작을, 2
바다바라보면서, 2
있나영, 2
가능하실까요, 2
모츠, 2
이쪽에, 2
추천해주세용, 2
지금시간에, 2
땡기는데, 2
비싸지, 2
맛집이머가있을까요, 2
으로, 2
알고계신분, 2
식사할만한, 2
상암, 2
힙한, 2
엄청, 2
맛난데, 2
5만원내외, 2
아시나봐요, 2
싶으신, 2
외국인, 2
좋구요, 2
텐동이나, 2
태국, 2
말씀하시니, 2
근처면, 2
점심식사, 2
성모병원, 2
없으세요, 2
송리단길쪽에, 2
있으시면, 2
해성, 2
미만으로, 2
식당도, 2
가봐라, 2
여자, 2
민망시럽긴, 2
같은곳이, 1
제대로된, 1
1번, 1
식사할수있는, 1
궁금, 1
해서, 1
숲쪽에, 1
수있나요, 1
없을까요, 1
근교든, 1
레스토랑은, 1
추천부탁드립니다, 1
옥포, 1
퓨전한식이나, 1
없겠죠, 1
소개팅, 1
맛있을까요, 1
투자해서, 1
야식, 1
팬시한, 1
좋기는, 1
헛, 1
좋아할만한, 1
고수, 1
처음, 1
혹은, 1
주종은, 1
맛있어요, 1
주변에서, 1
마실만한, 1
20언더루요, 1
추천하실만한, 1
약속을, 1
경기도, 1
끌고, 1
130유로대, 1
잡고, 1
집은, 1
가려는데, 1
갈만한곳, 1
문의, 1
이대목동병원, 1
어디인지, 1
점심먹기에, 1
여기서, 1
한번, 1
고급진, 1
세우네요, 1
1년에, 1
광보만, 1
묻어갈께요, 1
프렌치도, 1
강남권까지는, 1
있는데, 1
술안주, 1
가격이, 1
좋아용, 1
마드리드, 1
천호, 1
어렵겠죠, 1
안되시는데, 1
디너입니당, 1
강남권에, 1
데려갈만한, 1
추천해주실수있을까요, 1
최고의, 1
저렴한건, 1
굉장한곳있을까요, 1
구워먹기좋은, 1
계세요, 1
하고, 1
4거리, 1
거리가, 1
송파구에, 1
계시니까, 1
까지, 1
강남구, 1
또는, 1
일이, 1
느낌의, 1
삼성동, 1
이제야, 1
같은거면, 1
알라프리마, 1
잇나용, 1
해주실만한, 1
남한산성, 1
데이트때, 1
가기, 1
먹자골목에, 1
살짝, 1
콜키지프리인, 1
쪽에서, 1
나을까요, 1
식으로, 1
먹기, 1
안이면, 1
야외에서, 1
괜첞은, 1
날씨가, 1
주말점심, 1
4만원이하이면서, 1
목동이나, 1
가보게되성, 1
싶어요, 1
구매할, 1
골드피쉬, 1
로서, 1
좋아하는데, 1
퓨전으로, 1
중문, 1
맞을까요, 1
알찬, 1
낮술, 1
겸해서, 1
끝날거, 1
공유, 1
맞던데, 1
맛집을, 1
괜찮은곳이, 1
상하이, 1
점심에, 1
알려주시면, 1
어향가지가, 1
고매위크, 1
2끼, 1
프렌치, 1
떼레노, 1
프라이빗하고, 1
말고요, 1
스칼렛, 1
1시50분까지네요, 1
새벽에, 1
허걱, 1
하얏트지바, 1
가봤는데, 1
아시는분있으신가요, 1
여동생이랑, 1
신설동, 1
7정도로, 1
배낭여행자가, 1
가격도, 1
신논현이나, 1
평일, 1
질문, 1
사악하니까, 1
오늘내일, 1
모여서, 1
라인에서, 1
5만원선하는, 1
있어도, 1
이하, 1
어설픈, 1
프리면, 1
참여, 1
원스타나, 1
정말, 1
파주, 1
안떠서요, 1
체인점, 1
중에, 1
하고싶어서요, 1
신천, 1
아무거나, 1
어더, 1
라이딩인데, 1
노원, 1
14, 1
구이집도, 1
소화, 1
정보라, 1
음식점중, 1
여자분들이, 1
3, 1
보단, 1
바, 1
혼밥, 1
놀러가는데, 1
바틀로, 1
알려주실, 1
같지, 1
경주, 1
멀어서, 1
을, 1
녹사평해서, 1
장소, 1
않다고, 1
불가능하겠죠, 1
강남에, 1
쪽이면, 1
마장동, 1
톡을, 1
한잔하려는데, 1
회기, 1
없습니당, 1
모시고갈, 1
늦게까지, 1
이수역쪽에, 1
다른, 1
광고, 1
보정동, 1
맛있는집이, 1
잘하는곳, 1
체인은, 1
계세용, 1
헐, 1
부담없이, 1
찾아봐도, 1
떠나는, 1
식당좀, 1
부탁드릴, 1
종각이나, 1
태국음식점도, 1
그쪽으론, 1
가보신분, 1
신림에, 1
의향이, 1
여쭤봅니다, 1
가기좋을만한, 1
푸에르토리코에도, 1
잘하는, 1
회, 1
신사역, 1
좋겠어요, 1
정, 1
국내, 1
맛있다하는, 1
이렇게, 1
송파, 1
가격, 1
지난번에, 1
고량주, 1
특히, 1
있을까요사당에서, 1
좋겠지만, 1
있을지, 1
알, 1
얘기하니까, 1
먹기좋은, 1
곳이요, 1
집도, 1
솔플, 1
사람구경하면서, 1
추천좀부탁드려요, 1
파타야, 1
조용히, 1
근교, 1
양양쪽에, 1
수도, 1
한식집, 1
리조트, 1
레스토랑이나, 1
해주세요, 1
하이디라오가, 1
드립니당, 1
잠실맛집, 1
마실만한곳, 1
없는건가요, 1
무관합니다, 1
양양, 1
인생, 1
오호, 1
추천좀해주세요, 1
식사는, 1
계신가영, 1
양식집, 1
구이, 1
수원역, 1
한식코스요리, 1
양재, 1
식사를, 1
저기는, 1
데, 1
추천해주실분, 1
크게, 1
정자역, 1
저녁으로, 1
비슷한, 1
없지만, 1
스퀘어, 1
오마카세, 1
부탁드립니당, 1
아니지만, 1
판교나, 1
곁들여, 1
부탁드리겠습니다, 1
그쪽에서, 1
맛있고, 1
그냥, 1
해주실수, 1
한, 1
이왕, 1
내, 1
사당역, 1
1인당, 1
추천하시는, 1
1인, 1
선릉역, 1
양재시민의, 1
골목에, 1
프라이빗하게, 1
맛있으면, 1
30쯤에, 1
로랑생일식, 1
고깃집은, 1
추천받고, 1
흡, 1
2차, 1
용산도, 1
모두, 1
국립어린이도서관, 1
테라스, 1
외국, 1
마라처음먹으러가보려는데, 1
120, 1
당일에, 1
광나루, 1
교보사거리, 1
오목교, 1
검색하면, 1
갑자기, 1
여주지역, 1
금액대는, 1
종각역, 1
라이딩, 1
여차하면, 1
시간에, 1
추천하시나요, 1
없을거라고, 1
호텔제외하구요, 1
아닌가, 1
맛집있나여, 1
강남역이나, 1
생각되지만, 1
좋고메뉴는, 1
삼성, 1
맛있는건, 1
예약하려고, 1
칸쿤, 1
고속터미널역, 1
제외, 1
를, 1
광고밖에, 1
식도락도, 1
가, 1
있을까욤, 1
총, 1
내용물, 1
부탁드릴께용, 1
주말에, 1
깔끔하면서, 1
두껍고, 1
가능한, 1
추천할만한곳좀, 1
부근, 1
있을만한, 1
추천부탁드려용, 1
30에는, 1
술집도, 1
서현역에, 1
같은, 1
망원, 1
은, 1
전문점, 1
여기, 1
호텔, 1
추천해주실만한거, 1
후회한다, 1
소개팅하기, 1
여기안가면, 1
얹어서, 1
잘하는집, 1
있으신지요, 1
예정이라서요, 1
두명이랑, 1
입에, 1
도렐도, 1
괜찮을만, 1
꺼려지는데, 1
10명정도, 1
교대, 1
같아서, 1
괜찮더라구요, 1
르꼬숑, 1
사는, 1
티룸, 1
맛집정보, 1
알수있을까요, 1
뽕뽑고, 1
이, 1
비스트로, 1
녘, 1
행궁동, 1
마시고싶은데, 1
지역이면, 1
미식가들만, 1
싱글몰트루유, 1
불모지같긴, 1
부탁드릴께요, 1
조심스럽지만, 1
라는, 1
한데, 1
해서요, 1
우시장, 1
숟가락, 1
저는, 1
녹사평, 1
괌, 1
어향가지, 1
5, 1
아시안식, 1
계획을, 1
미리, 1
주말, 1
오고싶어서요, 1
머물, 1
추천좀해주세용, 1
아시는분도, 1
라인, 1
가보려고, 1
혼자, 1
신논현쪽이, 1
종류로, 1
거, 1
식사, 1
왕십리쪽에, 1
외가족, 1
깔금하고, 1
여의도에서, 1
최대5만원으로, 1
가난한, 1
정도, 1
스카이뷰, 1
급, 1
합리적인, 1
싶은데기름지지, 1
먹고, 1
마음으로, 1
예전같지, 1
이든, 1
거리면, 1
콜키지, 1
근처로, 1
감사할게요, 1
성대쪽에는, 1
게, 1
성지, 1
들어서, 1
홀, 1
추천해주실만한데, 1
시내, 1
좋네요, 1
있으신가용, 1
예정인데, 1
한도로, 1
정벅하러, 1
먹을거라, 1
추천해주실곳, 1
죄송합니다, 1
비스트로로, 1
저녁기준이용, 1
이번, 1
늦은, 1
24시간, 1
보이네요, 1
이내, 1
가는거같아가지구, 1
감사드립니당, 1
이야기할수있는, 1
모임할, 1
광안리로, 1
조용하면, 1
물어보면, 1
추천합니다, 1
가급적, 1
로, 1
시, 1
버텼어요, 1
가는김에, 1
호옥시, 1
이탈리안밖에, 1
합정근처, 1
싶지만, 1
먹을만한곳이, 1
집있을까요, 1
신논현역, 1
있으십니까, 1
테이크아웃, 1
4만원, 1
걸을, 1
안주로, 1
차, 1
없나열, 1
차타고, 1
안나와서요, 1
잡아야하는데, 1
근처에도, 1
양평, 1
거리, 1
서초구, 1
학센, 1
좋아서, 1
있을까, 1
룸식, 1
롱침, 1
입구역, 1
싶어서, 1
좋을, 1
스페인, 1
있는곳, 1
논현동, 1
올리는, 1
상관없습니다, 1
