혹시, 94
이름, 79
있을까요?, 61
곳, 57
맛집, 47
지역, 47
수, 47
?, 38
있나요?, 29
괜찮은, 25
추천해주실, 22
지역에, 20
추천, 20
근처에, 18
안녕하세요, 16
분, 14
아시는, 11
좀, 10
갈만한, 9
좋은, 9
아시는분, 9
!, 8
안녕하세요!, 8
분위기, 8
집, 8
맛있는, 8
있는, 8
근처, 8
인당, 8
식당, 8
다, 7
지이름, 7
주실, 7
부모님, 6
먹을, 6
만한, 6
있을까요, 6
강남, 6
상관, 6
추천받을, 6
이름나, 5
있을까요!, 5
하는, 5
추천해주실만한, 5
카페, 5
이탈리안, 5
쪽에, 5
맛집도, 5
계신가요?, 5
추천해, 5
부탁, 5
저, 5
받을, 5
저녁, 5
레스토랑, 5
있습니다, 5
아시면, 5
추천좀, 5
음식점, 5
가는데, 5
잘, 4
가성비, 4
오늘, 4
다음주에, 4
있으신가요?, 4
2, 4
갈, 4
있으신가요!, 4
있나요, 4
입니다!, 4
제가, 4
연남, 4
잠실, 4
한식이나, 4
추천해주실수, 4
좋은곳, 4
상수, 4
곳으로요!, 4
오사카, 4
꼭, 4
않은, 4
너무, 4
이태원, 4
물회, 4
합정, 4
횟집, 4
추천할만한, 3
위치는, 3
메뉴는, 3
추천부탁드려요!, 3
지역이나, 3
부탁드릴게요!, 3
이름에, 3
이름요?, 3
부탁이름, 3
여는, 3
곳이, 3
가격대, 3
식사할, 3
계실까요?, 3
맛집이, 3
맛집과, 3
편하게, 3
스시, 3
괜찮은곳, 3
할, 3
이름집, 3
계신가요, 3
맛집은, 3
상관없어요!, 3
더, 3
가격대는, 3
강남이나, 3
내일, 3
술, 3
분당, 3
있으실까요?, 3
종로, 3
일식, 3
여기는, 3
3만원, 3
하지만, 3
맛난, 2
저도, 2
한잔, 2
근처에서, 2
미슐랭, 2
할만한, 2
서대문역, 2
있나여?, 2
미만으로, 2
지역역, 2
가보고, 2
이름니다, 2
용산역, 2
없습니다!, 2
나름, 2
말씀하시니, 2
삼계탕, 2
회식하기, 2
여자, 2
생각했을때, 2
힙한, 2
싶어서요!, 2
안에, 2
분위기로, 2
맛있는집, 2
거고, 2
버텼어요!, 2
광화문에서, 2
조금, 2
드려요, 2
약간, 2
마실, 2
왕십리에, 2
이사가기, 2
밥집, 2
추천해주실만한곳, 2
비싸지, 2
이름다!, 2
먹구싶네요, 2
주로, 2
분!, 2
강남쪽말고, 2
한식, 2
하는데, 2
잠실쪽에, 2
함흥, 2
와인, 2
이름데, 2
송리단길쪽에, 2
맛난데, 2
태국, 2
인생소고기집, 2
쿄토, 2
이름봐요!, 2
맥주, 2
섞여있고, 2
지역김씨, 2
및, 2
알고, 2
양주, 2
괜찮은곳있나요?, 2
잠실이나, 2
엄청, 2
남녀, 2
맛집이머가있을까요!, 2
가봤어요!, 2
이자카야, 2
부탁이름!, 2
식당도, 2
해주실수있나요!, 2
어디가, 2
둘이, 2
추천해주실수있으실까요?, 2
20대중후반, 2
강남구청, 2
교토, 2
있으신, 2
근방에, 2
이름됩니다!, 2
같이, 2
계실까요, 2
혼술할만한, 2
나와서, 2
있다면, 2
민망시럽긴, 2
이태원에, 2
맛집아시는분, 2
안쪽으로, 2
등, 2
많이, 2
술은, 2
싶으신, 2
인생맛집, 2
한강진, 2
마음으로, 2
추천도, 2
점심, 2
가격때문에, 2
을지로, 2
얘기가, 2
이요!, 2
좋습니다!, 2
이사를, 2
안, 2
여행가는데, 2
있으면, 2
원해요, 2
워낙, 2
뭐가, 2
이쪽에, 2
제일, 2
없이, 2
이름앙, 2
생각하고, 2
여의도, 2
광화문, 2
지역권, 2
추천해이름!, 2
오, 2
텐동이나, 2
비빔, 2
식당은, 2
여쭤보기, 2
저두, 2
좋을거같아요, 2
기울일, 2
점심먹을, 2
종류, 2
소규모, 2
가는데요, 2
다른곳으로, 2
는, 2
쪽, 2
여쭤봐도, 2
어떤, 2
이름서, 2
전, 2
지역으로, 2
간단하게, 2
공덕에, 2
지역쪽, 2
주변에, 2
광화문쪽에, 2
굳모닝, 2
회식할만한, 2
한남에, 2
지금, 2
외국인친구, 2
5만원, 2
월요일날, 2
다른데, 2
논현, 2
있나용?, 2
공작을, 2
소고기집, 2
느낌, 2
결혼이름, 2
어디일까요!, 2
양재역, 2
점심식사, 2
만원, 2
야키니쿠, 2
캐주얼한, 2
가봐라!, 2
추천해주시면, 2
떠나는, 2
회식장소, 2
맛집있을까요?, 2
부탁드려도, 2
유명한, 2
흡족, 2
마십니다, 2
술집!, 2
대에, 2
중에서, 2
어디, 2
중, 2
집이, 2
곳들은, 2
가르쳐, 2
괜찮습니다, 2
진우님, 2
사는데, 2
종로광화문일대에도, 2
지역의, 2
여자가, 2
계신분, 2
홀케익, 1
해주실수, 1
미식가들만, 1
사는, 1
급, 1
계획을, 1
없지만, 1
있으신지요?, 1
괜찮습니다!, 1
망원, 1
쪽이면, 1
될까용!, 1
이름하고, 1
보단, 1
이름곳, 1
괌, 1
사당에서, 1
지역식으로, 1
어향가지가, 1
부탁드려요, 1
있으신가용!, 1
룸식, 1
여주지역, 1
삼성동, 1
고수, 1
이렇게, 1
한식코스요리, 1
해주실, 1
부탁드려요!, 1
티룸, 1
될까용?, 1
양식집, 1
주종은, 1
좋네요, 1
지역옥포, 1
역, 1
가격, 1
기름지지, 1
스카이뷰, 1
숲쪽에, 1
보이네요, 1
맛있는건, 1
부탁드립니당!, 1
추천받고, 1
있을까용!, 1
프렌치, 1
조용하면, 1
회기, 1
부모님이랑, 1
중에, 1
우니, 1
양재쪽에, 1
브런치, 1
수원, 1
1인, 1
처음, 1
있을까욤!, 1
없는건가요?, 1
없나열?, 1
고깃집은, 1
5만원내외, 1
가급적, 1
까눌레, 1
싶어요, 1
근교든, 1
도곡, 1
흡, 1
주말점심, 1
외국인, 1
석파정, 1
좋을, 1
곁들여, 1
감사할게요, 1
사악하니까, 1
1번, 1
스시같은거면, 1
해주실만한, 1
부담스럽지, 1
먹기, 1
잡아야하는데, 1
강남에, 1
칸쿤, 1
않게, 1
케익맛집, 1
논현동, 1
해물탕집, 1
먹은, 1
다른, 1
30에는, 1
파주, 1
알찬, 1
가능한, 1
청담, 1
가기, 1
좋아하는데, 1
가격이, 1
돼지갈비, 1
좋겠지만, 1
커피, 1
추천좀부탁드려요!, 1
야식, 1
양재시민의, 1
추천하실만한, 1
쪽에서, 1
가능하실까요, 1
저렴한건, 1
조심스럽지만, 1
예정이라서요, 1
외에, 1
소개팅하기, 1
판교, 1
후, 1
금액대는, 1
여의도에서, 1
녹사평해서, 1
오고싶어서요!, 1
장소, 1
성모병원, 1
올리는, 1
바다이름서, 1
비슷한, 1
송파, 1
지역은, 1
추천좀해주세용!, 1
가려는데, 1
이름로, 1
4만원, 1
지역쪽에, 1
가격도, 1
세우네요, 1
알려주시면, 1
지역안이면, 1
안나와서요, 1
런치기준, 1
녹사평, 1
주변으로, 1
종각이나, 1
계세용?, 1
한정식집, 1
식당좀, 1
추천해주실만한거, 1
알, 1
정도, 1
이름루유, 1
식사, 1
생맥주나, 1
얹어서, 1
있는데, 1
막창, 1
검색하면, 1
톡을, 1
10명정도, 1
차타고, 1
지난번에, 1
청담쪽에, 1
말고요, 1
계세요?, 1
없겠죠, 1
고량주, 1
지역시, 1
추천좀요!, 1
천호, 1
프렌치도, 1
근처로, 1
디너입니당, 1
삼청쪽에, 1
무관합니다, 1
그쪽으론, 1
마실만한, 1
상관없습니다!, 1
될까요?, 1
없으세요?, 1
같지, 1
회식, 1
있을까, 1
구매할, 1
혼자, 1
불모지같긴, 1
파전이름, 1
아시는분?, 1
곳이요!, 1
바틀로, 1
최고의, 1
가보게되성, 1
프리면, 1
파스타맛집있나여?, 1
좋아용, 1
감사하겠습니다!, 1
정보라, 1
걸을, 1
수육, 1
살짝, 1
추천해주세용!, 1
모츠나베, 1
생각되지만, 1
교대, 1
하고싶어서요, 1
멀어서, 1
부탁드릴, 1
잠실맛집, 1
한도로, 1
한식집, 1
저녁으로, 1
시간에, 1
가봤는데, 1
맛집을, 1
좋습니다, 1
있는곳, 1
호텔제외하구요, 1
이야기할이름, 1
좋겠어요, 1
후회한다, 1
어향가지, 1
가보려고, 1
5, 1
오뎅바, 1
2끼, 1
콜키지, 1
물어보면, 1
끌고, 1
학센, 1
먹을거라, 1
구이집도, 1
혜화역, 1
아시는분!, 1
양식, 1
굉장한곳있을까요?, 1
해서, 1
혹시!, 1
맛집정보, 1
크게, 1
괜찮은곳이, 1
있으시면, 1
없습니당, 1
근처에도, 1
여쭤봅니다, 1
갈만한곳, 1
라인, 1
지역까지, 1
안떠서요, 1
14, 1
놀러가는데, 1
고기구워이름, 1
없을거라고, 1
있을까용?, 1
종각역, 1
음식, 1
130유로대, 1
요, 1
테이크아웃, 1
신촌에, 1
차, 1
이내, 1
여기, 1
나을까요, 1
가는김에, 1
카페거리, 1
아닌가, 1
또는, 1
이왕, 1
매봉, 1
경주, 1
알려주실, 1
녘, 1
거리면, 1
드립니당, 1
주말에, 1
2인이, 1
외가족, 1
푸에르토리코에도, 1
추천해주실수있을까요?, 1
외국, 1
고매위크, 1
에서, 1
아니지만, 1
광고, 1
지역이름, 1
신논현이나, 1
체인은, 1
성지, 1
근처면, 1
저녁에, 1
식사를, 1
서현역에, 1
가보신분, 1
이름하게, 1
스테이크, 1
먹자이름, 1
얘기하니까, 1
추천좀요, 1
국내, 1
헐, 1
마라샹궈, 1
추천부탁이름, 1
공유, 1
해서요, 1
허걱, 1
한정식으로, 1
노원, 1
여차하면, 1
부천에, 1
거리가, 1
당일에, 1
호옥시, 1
판교나, 1
분은, 1
이름식, 1
맥주제외, 1
요새, 1
맞을까요?, 1
코엑스, 1
맞던데, 1
추천합니다!, 1
데이트때, 1
제대로된, 1
쪽으로, 1
대창, 1
술집, 1
광나루, 1
주말에도, 1
두명이랑, 1
콜키지프리인, 1
신림에, 1
티본스테이크의, 1
이름하려는데, 1
질문, 1
대만, 1
팬시한, 1
레스토랑은, 1
없습니다, 1
단체로, 1
주변, 1
횟집도, 1
입에, 1
추천하시는, 1
빼고요!, 1
정복하고, 1
지역근교, 1
이름쪽에, 1
혹은, 1
수있나요?, 1
돼지이름, 1
맥주마실만한곳, 1
날씨가, 1
찾아봐도, 1
양재, 1
느낌의?, 1
수제버거, 1
음식점중, 1
카페같은곳이, 1
라이딩, 1
5만원선하는, 1
들어서, 1
모두, 1
가기좋을만한, 1
편에, 1
안녕하세용, 1
의, 1
4만원이하이면서, 1
술집도, 1
최대5만원으로, 1
먹고, 1
점심먹기에, 1
알고계신분, 1
계시니까, 1
불가능하겠죠?, 1
안주, 1
합리적인, 1
한데, 1
어디인지, 1
싶지만, 1
경기도, 1
훠궈집, 1
도렐도, 1
돈까스, 1
맛있다하는, 1
3, 1
낮술, 1
송파구에, 1
소개팅, 1
모임할, 1
리조트, 1
예전같지, 1
추천할만한곳좀, 1
데리고, 1
맛집이라면, 1
상수쪽에, 1
의향이, 1
7정도로, 1
가는거같아가지구, 1
아시는분도, 1
해이름, 1
식사할만한, 1
이름자가, 1
예약하려고, 1
뽕뽑고, 1
서초구, 1
호텔, 1
주말, 1
남한산성, 1
4, 1
가볼만한피자집있을까요!, 1
20언더루요!, 1
스칼렛, 1
평일, 1
1인당, 1
맛있어요!, 1
지역이든, 1
새벽에, 1
120, 1
지역지역이면, 1
고속터미널역, 1
야외에서, 1
추천하시나요?, 1
참치이름곳이, 1
퓨전한식이나, 1
저녁기준이용, 1
이, 1
를, 1
아시는분있으신가요?, 1
이름도, 1
예정인데, 1
헛, 1
않다고, 1
이쁜, 1
광보만, 1
광안리로, 1
묻어갈께요, 1
괜찮더라구요, 1
사람구경하면서, 1
이름만한, 1
라인에서, 1
좋구요!, 1
참여, 1
있나영?, 1
늦게까지, 1
어렵겠죠, 1
종류로, 1
있을만한, 1
데, 1
될까요, 1
내용물, 1
솔플, 1
신사역, 1
싶은데, 1
여자분들이, 1
이번, 1
있어도, 1
연어, 1
사당역, 1
좋구요, 1
맛있는집이, 1
마라처음먹으러가보려는데, 1
오호!, 1
깔금하고, 1
저기는, 1
데려갈만한, 1
계신가영?, 1
뜨는, 1
잡고, 1
롱침, 1
양양, 1
안되시는데, 1
퓨전한식, 1
이탈리안밖에, 1
여기안가면, 1
신설동, 1
광고밖에, 1
지역지역양양쪽에, 1
좋기는, 1
머물, 1
점심에, 1
드신, 1
부근, 1
용산도, 1
성대역, 1
합정근처, 1
부모님과, 1
7명정도, 1
있나용!, 1
지역라인에, 1
맛있을까요, 1
이름지바, 1
내, 1
가난한, 1
같은, 1
잠실새내에서, 1
돈카츠, 1
파타야, 1
훠궈, 1
고기집도, 1
칵테일, 1
감사하겠습니다, 1
늦은, 1
강남권까지는, 1
연말에, 1
30쯤에, 1
정벅하러, 1
드릴게요!, 1
추천부탁드려용, 1
24시간, 1
주변에서, 1
로, 1
짬뽕, 1
충북, 1
부탁드리겠습니다!, 1
꺼려지는데, 1
두껍고, 1
상암, 1
코타키나발루에서, 1
있나요!, 1
오마카세, 1
왕십리쪽에, 1
고깃집, 1
와인이나, 1
추천할만한곳, 1
명동, 1
1년에, 1
보정동, 1
궁금, 1
겸해서, 1
초밥이나, 1
수도, 1
강남구, 1
죄송합니다, 1
정말, 1
좋습니당, 1
라는, 1
거, 1
깔끔하면서, 1
생맥을, 1
소화, 1
괜첞은, 1
이태원이나, 1
이름라오가, 1
게, 1
신천, 1
싶어서, 1
라이딩인데, 1
그냥, 1
좋고, 1
삼성, 1
태국음식점도, 1
추천해주실만한데, 1
문의, 1
지금시간에, 1
신논현쪽이, 1
양평, 1
이름이랑, 1
총, 1
추천해주실곳, 1
한번, 1
집은, 1
퓨전으로, 1
이하, 1
2차, 1
추천좀해이름!, 1
이름갈, 1
알수있을까요?, 1
가볼만한, 1
있을지, 1
이대목동병원, 1
