2018년 12월 7일 금요일
2018. 12. 7. 오전 9:34: 한진우님이 들어왔습니다.
2018. 12. 7. 오후 3:36, Sue : 안녕하세요~ 혹시 이태원이나 청담쪽에 분위기 좋은 맛집 추천해주실만한 곳 있을까요?.?(흡족)(흡족)
2018. 12. 7. 오후 3:37, Jimi:-) : 음식 종류 상관 없이요?!
2018. 12. 7. 오후 3:37, 진수성찬 : 어떤음식이용?
2018. 12. 7. 오후 3:37, Sue : 네네! 원래 버블앤코스 가려고했는데 만석이라고해서ㅠㅠ조언 구합니당
2018. 12. 7. 오후 3:37, 효정 : 저는 퍼멘트비 좋아해요
2018. 12. 7. 오후 3:37, 효정 : 일치랑
2018. 12. 7. 오후 3:41, 김세민 : 이태원 카페는 몽상클레르 추천합니다.
2018. 12. 7. 오후 3:41, 김세민 : 세라비라는 미니 케이크 맛있어요~
2018. 12. 7. 오후 3:43, - : 이태원이면 다츠나 꼼모아요!
2018. 12. 7. 오후 3:46, 진수성찬 : 아직 가본적 없지만 저는 이번달가기전에 청담에 있는 리스토란테 에오 가보려해요
어셰프님 기사를 보고 궁금해져서ㅎㅎ
2018. 12. 7. 오후 3:49, 김서영 : 에오 가봤어요. 전 기대만치는 아니었지만 ㅎㅎ 무난히 좋았습니다
2018. 12. 7. 오후 3:49, 김서영 : 플레이트가 이뻐요
2018. 12. 7. 오후 3:55, Sue : 오오오오오
2018. 12. 7. 오후 3:55, Sue : 엄청난 정보들이 막 쏟아지네요(감동)감사합니다!!
