2018. 11. 29. 오후 1:14, 옹 : 혹시 삼성동 코엑스 주변에 브런치 추천할만한곳좀 있을까요.?~
2018. 11. 29. 오후 1:20, 정혜인 : 파르나스몰에 더플라잉팬 정도일까요..
2018. 11. 29. 오후 1:23, 옹 : 사진
2018. 11. 29. 오후 1:24, 옹 : 여기 얘기하시는건가요?
2018. 11. 29. 오후 1:26, jiwory : 샵검색: #suji's
2018. 11. 29. 오후 1:29, 옹 : 감사합니다^^
2018. 11. 29. 오후 1:29, 대진 : '삼성동' 검색 결과를 확인해 보세요!
2018. 11. 29. 오후 1:29, 대진 : 망고플레이트에서 맛집 많이 찾아봐요
2018. 11. 29. 오후 1:30, 옹 : 네 고맙습니다!
2018. 11. 29. 오후 1:30, jiwory : 샵검색: #현대백화점 무역센터 사라베스
2018. 11. 29. 오후 1:41, 옹 : 고맙습니당!ㅎㅎ
2018. 11. 29. 오후 2:00, 황해욱 : 사라베스가 한국에도 있군요!
2018. 11. 29. 오후 2:00, 황해욱 : 엘본더테이블 제가 양도 받을 걸 그랬어요 알려주셔서 감사합니다
