2018. 12. 9. 오후 8:53, Jimi:-) : 안녕하세요 제가 고기(소고기,돼지고기,양고기 등) 못 먹는데 혹시 해산물이나 채식 위주로 맛집 아시는 분 계실까요?
2018. 12. 9. 오후 8:54, 김서영 : 가격대 어느 정도로요?
2018. 12. 9. 오후 8:54, heavymetalpark!(박성수) : 해산물… 서촌 계단집. 연남동 바다회사랑… 이정도 편하게 가기 좋던데요
2018. 12. 9. 오후 8:55, Jimi:-) : 가격대 상관 없습니당!
2018. 12. 9. 오후 8:55, chris : 방배동 바다해물포차도 괜찮던데요
2018. 12. 9. 오후 8:55, Jimi:-) : 바다회사랑 방어회먹으러 곧 갑니당 ..!
2018. 12. 9. 오후 8:56, heavymetalpark!(박성수) : 해산물들어가는 파스타는 개인적으로 가격대비 접근하기 좋았던 곳은 정독도서관 앞쪽에 플로라 좋았어요
저는 육식파라 이정도 까지만.. .ㅠ
2018. 12. 9. 오후 8:56, 조상현 : 저도 회 사랑합니다
2018. 12. 9. 오후 8:57, Jimi:-) : 좋은 정보 감사합니다 ~!
2018. 12. 9. 오후 8:58, 김서영 : 해물은 많이 추천해주셨으니 비건들 많이 가는 쪽으로 추천 드리면 이태원 플랜트, 홍대 수카라, 상수 슬런치팩토리, 인사동 발우공양요
2018. 12. 9. 오후 8:58, 김서영 : 사찰음식 베이스로 음식 하는 곳들 찾아보시면 편하실듯요~
