2018. 12. 9. 오후 12:24, 김기현 : 서울에 부모님 결혼기념일 겸해서 갈만한 레스토랑 있을까요?
2018. 12. 9. 오후 12:24, 김기현 : 리스토란테 에오는 마감이더군요 ㅠ
2018. 12. 9. 오후 12:26, 이용규 : 권숙수 강추해요
2018. 12. 9. 오후 12:28, 김기현 : 감사합니다
2018. 12. 9. 오후 12:31, 방동진 : 일식을 원한다면 슈밍화미코도 좋습니다
2018. 12. 9. 오후 12:34, 김승환 : 알라프리마도 좋아요
2018. 12. 9. 오후 12:34, 김승환 : 일식+이탈리안 이에요
2018. 12. 9. 오후 12:35, 진수성찬 : 저도 어머니 생신일때 권숙수 갔는데 예약시 기념일이라 말하면 후식때 레터링해줘용
2018. 12. 9. 오후 12:35, 김기현 : 오 방금 온라인 예약할때 그렇게 썼는데 잘했네요 ㅎㅎ
2018. 12. 9. 오후 12:36, 김서영 : 어른들은 한식베이스 파인다이닝 확실히 좋아하시는듯요 권숙수 익스퀴진 정식당 옳음
2018. 12. 9. 오후 12:36, 윤성민 : 오오오 다들 맛잘알이시네요 ㄷㄷ
2018. 12. 9. 오후 12:36, 김기현 : 다들 감사합니다~ 바쁜데다 광고가 넘쳐 맛집하나 알아보기도 힘든데
2018. 12. 9. 오후 12:40, 선웅 : 밍글스도 좋아유
