
2019. 4. 11. 오후 4:15, 빛나 : 회기 파전골목에 괜첞은 파전집 아시는분ㅠㅠ??
2019. 4. 11. 오후 4:21, Hong Sup Lee : 돈까스 같은 느낌의 파전 괜찮으시면 낙서 파전 추천합니다.

2019. 4. 12. 오전 8:43, H : 흥건한 크림소스 말고 노른자랑 치즈 크림 조금 넣고 만든 정통 까르보나라 잘 하는 집 아시나요
2019. 4. 12. 오전 8:45, heavymetalpark!(박성수) : 정말 정말 놀랍게도 cj 계열인 남산 더플레이스 다이닝 애서 그렇게 해주더라구요

2019. 4. 12. 오후 12:05, 박찬근 : 혹시...서울쪽 돈카츠 맛집도 추천해주실 수 있을까요...?
2019. 4. 12. 오후 12:12, rainmaker : 저는 개인적으로 정돈 > 크레이지 카츠 > 안즈 순이었네요 ㅎㅎ
긴자바이린은 가츠산도가 무난하니 괜찮았습니다

2019. 4. 12. 오후 3:54, 한종훈 : 혹시 삿포로 맛집도 추천 가능하실까요...?
2019. 4. 12. 오후 6:20, 이상제 : 삿포로에서는 개인적으로 히메샤라에서 먹은 오마카세가 도쿄나 오사카 미슐랭 스시집들 보다 좋았습니다. 특히 다양한 조합의 극강을 좋아하신다면 최고

2019. 4. 23. 오후 10:18, 진수성찬 : 혹시 모츠나베 맛집 아시는분!
2019. 4. 23. 오후 10:18, SJ : 샵검색: #야마야 추천합니다 ㅎㅎ

2019. 4. 26. 오후 2:25, 박소현 : 혹시 압구정역 주변 케익맛집 아시는 분 있나영?ㅎㅎ
2019. 4. 26. 오후 2:26, 효정 : 압구정역 주변에는 없어요....그나마 그냥 현대백화점 지하에 종류는 다양해요

2019. 5. 2. 오후 10:48, SW : 정자역 맛집 추천해주실 곳 있으신가요
2019. 5. 2. 오후 10:49, 권준희 : 스시쿤 오마카세 맛있어요

2019. 5. 8. 오전 10:25, Santiago : 제주도에서 여기안가면 후회한다..라는 맛집이 있으신가요?
2019. 5. 8. 오전 10:35, 최윤호 : 해심갈비 가보세요

2019. 5. 15. 오후 9:39, 진수성찬 : 이모티콘 신사역 부근 맛집 추천좀해주세용!
2019. 5. 15. 오후 9:41, 채연 : 카페 그라쎄 괜찮아요!

2019. 5. 16. 오전 10:48, .. : 혹시 강남역에 점심 먹을만한 곳 있나요?
2019. 5. 16. 오전 10:54, 김소윤 : 강남교자요!

2019. 5. 19. 오후 1:17, r : 광화문 근처에 조용한 카페 추천해 주실 분~?? 가급적 교보사거리 근처면 좋겠지만 여차하면 좀 걸을 수도 있습니다
2019. 5. 19. 오후 1:19, heavymetalpark!(박성수) : 로코랩 이요

2019. 6. 16. 오후 9:48, 진시형 : 파리 120~130유로대 레스토랑 추천해주세요! :)
2019. 6. 16. 오후 9:56, 하날 : Restaurant AT 가볼만해요 파리에 괜찮은 레스토랑 정말 많은데 어플 The Fork에서 대부분 예약할 수 있어요 👍

2019. 6. 17. 오후 4:44, 이혜경 : 혹시 호치민 맛집도 추천 받을 수 있을까요?(궁금)
2019. 6. 17. 오후 4:46, 현 : 호치민 니코사이공호텔에 랍스터뷔페있는데 바이킹스워프절반가격이에요!!
