? 5.13
있다 3.62
지역 3.19
혹시 2.62
추천 2.56
곳 2.36
맛집 2.07
에 1.6
수 1.17
한 1.15
아시 0.96
근처 0.85
괜찮다 0.74
쪽 0.68
이나 0.55
서울 0.53
집 0.49
역 0.45
좀 0.39
는 0.36
분 0.35
계시다 0.35
식당 0.3
갈다 0.29
부탁드리다 0.28
요 0.26
연남동 0.26
동 0.24
한식 0.24
먹다 0.22
가요 0.22
안녕하다 0.22
맛있다 0.22
받다 0.21
대 0.2
분위기 0.19
좋다 0.19
에서 0.18
만원 0.18
가격 0.15
이탈리안 0.15
부탁 0.14
저녁 0.14
나 0.14
점심 0.14
식사 0.13
맥주 0.12
면 0.11
카페 0.1
해주다 0.1
싶다 0.09
내일 0.09
먹기 0.09
여기다 0.09
연희동 0.09
으로 0.09
주말 0.08
거리 0.08
스시 0.08
에도 0.07
말다 0.07
용 0.07
신분 0.07
봐 0.07
데 0.06
가성 0.06
태국 0.06
차 0.06
하지만 0.06
해서 0.05
없이 0.05
얘기 0.05
편하다 0.05
레스토랑 0.05
지 0.04
위치 0.04
느낌 0.04
지역구 0.04
기다 0.04
없다 0.04
고 0.04
술 0.03
서다 0.03
알 0.03
간단하다 0.03
말고 0.03
땡기다 0.03
친구 0.03
가보다 0.02
스테이크 0.02
일본 0.02
같이 0.02
비싸다 0.02
날 0.02
고기 0.02
돼지 0.02
둘 0.02
마시다 0.02
처음 0.02
콜키 0.02
비 0.02
여 0.02
이랑 0.02
가다 0.01
다른 0.01
지금 0.01
미슐랭 0.01
말씀 0.01
부터 0.01
다르다 0.01
조금 0.01
나다 0.01
프렌치 0.01
생각 0.01
않다 0.0
늦다 0.0
호텔 0.0
대다 0.0
뭐 0.0
늘다 0.0
식 0.0
브런치 0.0
쯤 0.0
이용 0.0
라는 0.0
건 0.0
잘하다 -0.01
어렵다 -0.01
이렇게 -0.01
만 -0.01
꼭 -0.01
등 -0.01
유명하다 -0.01
두 -0.02
양식 -0.02
하고 -0.02
엄청 -0.02
커피 -0.02
모두 -0.02
바 -0.02
내 -0.02
중 -0.02
자다 -0.03
때 -0.03
나오다 -0.03
서 -0.03
로 -0.04
과 -0.04
와인 -0.04
시간 -0.04
양 -0.04
파스타 -0.04
다 -0.05
정보 -0.05
한번 -0.05
크다 -0.06
에는 -0.06
알다 -0.07
예정 -0.07
어떻다 -0.07
정도 -0.07
원 -0.07
공유 -0.07
자 -0.08
드리다 -0.08
너무 -0.08
더 -0.08
거 -0.08
맞다 -0.08
맛 -0.09
전 -0.09
좋아하다 -0.1
해 -0.1
질문 -0.1
분들 -0.1
까지 -0.1
인데 -0.11
음식 -0.11
안 -0.12
오늘 -0.12
메뉴 -0.12
많이 -0.12
여기 -0.12
저도 -0.13
검색 -0.13
오 -0.15
인 -0.15
도 -0.17
오다 -0.18
제 -0.19
저 -0.2
이다 -0.21
아니다 -0.22
적 -0.23
같다 -0.24
가 -0.25
보다 -0.28
의 -0.29
와 -0.3
되다 -0.31
들다 -0.31
들 -0.34
하다 -0.39
은 -0.43
을 -0.5
를 -0.54
감사 -0.65
미식 -0.74
이 -0.82
이름 -1.74
