있다 4.02
지역 3.57
혹시 2.87
추천 2.83
곳 2.59
맛집 2.28
에 1.84
수 1.29
한 1.28
아시 1.05
근처 0.94
괜찮다 0.83
쪽 0.75
이나 0.61
서울 0.59
집 0.55
역 0.5
는 0.44
좀 0.44
분 0.41
계시다 0.39
식당 0.33
요 0.33
갈다 0.32
부탁드리다 0.32
연남동 0.28
안녕하다 0.27
동 0.27
먹다 0.27
맛있다 0.26
한식 0.26
좋다 0.25
받다 0.24
가요 0.23
대 0.22
에서 0.22
분위기 0.21
만원 0.2
가격 0.18
이탈리안 0.17
부탁 0.17
저녁 0.16
점심 0.16
나 0.15
식사 0.15
맥주 0.14
으로 0.13
면 0.13
카페 0.12
해주다 0.12
내일 0.11
싶다 0.1
먹기 0.1
여기다 0.1
연희동 0.1
에도 0.09
말다 0.09
거리 0.09
용 0.08
주말 0.08
신분 0.08
스시 0.08
데 0.07
봐 0.07
가성 0.07
종류 0.07
태국 0.07
차 0.07
하지만 0.07
해서 0.06
없이 0.06
얘기 0.06
편하다 0.06
없다 0.06
레스토랑 0.06
고 0.06
술 0.05
위치 0.05
느낌 0.05
지역구 0.05
가보다 0.04
지 0.04
서다 0.04
알 0.04
기다 0.04
간단하다 0.04
말고 0.04
땡기다 0.04
친구 0.04
스테이크 0.03
일본 0.03
비싸다 0.03
날 0.03
고기 0.03
돼지 0.03
둘 0.03
마시다 0.03
처음 0.03
콜키 0.03
비 0.03
여 0.03
이랑 0.03
가다 0.02
않다 0.02
생각 0.02
다른 0.02
지금 0.02
미슐랭 0.02
같이 0.02
말씀 0.02
부터 0.02
다르다 0.02
조금 0.02
나다 0.02
프렌치 0.02
만 0.01
늦다 0.01
호텔 0.01
늘다 0.01
중 0.0
꼭 0.0
등 0.0
유명하다 0.0
대다 0.0
뭐 0.0
식 0.0
브런치 0.0
이용 0.0
라는 0.0
건 0.0
엄청 -0.01
커피 -0.01
쯤 -0.01
잘하다 -0.01
어렵다 -0.01
이렇게 -0.01
로 -0.02
두 -0.02
양식 -0.02
하고 -0.02
모두 -0.02
내 -0.02
자다 -0.03
과 -0.03
때 -0.03
와인 -0.03
나오다 -0.03
바 -0.03
서 -0.03
시간 -0.04
양 -0.04
파스타 -0.04
다 -0.04
크다 -0.05
정보 -0.05
한번 -0.05
정도 -0.06
원 -0.06
에는 -0.06
맛 -0.07
알다 -0.07
더 -0.07
예정 -0.07
거 -0.07
어떻다 -0.07
맞다 -0.07
공유 -0.07
드리다 -0.08
너무 -0.08
좋아하다 -0.09
해 -0.09
전 -0.09
자 -0.09
인데 -0.1
질문 -0.1
안 -0.11
분들 -0.11
까지 -0.11
오늘 -0.12
메뉴 -0.12
저도 -0.12
많이 -0.12
음식 -0.12
도 -0.13
여기 -0.13
검색 -0.13
오 -0.14
인 -0.15
오다 -0.18
이다 -0.19
저 -0.19
제 -0.19
하다 -0.2
아니다 -0.22
가 -0.23
같다 -0.23
적 -0.24
보다 -0.28
의 -0.29
되다 -0.31
들다 -0.31
와 -0.31
들 -0.34
은 -0.42
을 -0.51
를 -0.55
감사 -0.65
미식 -0.76
이 -0.8
이름 -1.72
