? 5.07
있다 3.19
혹시 2.48
추천 2.0
곳 1.87
맛집 1.56
에 1.38
한 0.97
수 0.91
아시 0.78
근처 0.73
분 0.64
괜찮다 0.63
계시다 0.56
쪽 0.54
이나 0.46
집 0.42
요 0.41
가보다 0.4
는 0.38
서울 0.38
좀 0.35
맛있다 0.31
강남 0.3
신분 0.29
먹다 0.29
갈다 0.28
에서 0.24
부탁드리다 0.23
식당 0.21
가요 0.2
연남동 0.2
가격 0.18
좋다 0.18
한식 0.17
안녕하다 0.17
받다 0.17
대 0.17
이태원 0.16
광화문 0.16
만원 0.15
분위기 0.14
나 0.13
점심 0.13
압구정 0.13
면 0.12
로 0.12
친구 0.11
어떻다 0.11
카페 0.11
저녁 0.1
해주다 0.1
가다 0.1
ㅜㅜ 0.09
거리 0.09
맥주 0.09
으로 0.08
식사 0.08
레스토랑 0.08
싶다 0.08
용 0.08
주말 0.08
없다 0.07
내일 0.07
서다 0.07
데 0.07
하다 0.07
에도 0.06
해서 0.06
비싸다 0.06
랑 0.05
청담 0.05
미슐랭 0.05
나다 0.05
고기 0.05
말다 0.05
지 0.05
스테이크 0.04
없이 0.04
얘기 0.04
콜키 0.04
편하다 0.04
둘 0.04
비 0.04
봐 0.04
가성 0.04
식 0.04
위치 0.03
느낌 0.03
기다 0.03
중 0.03
이랑 0.03
20 0.03
다른 0.03
ㅠ 0.02
고 0.02
알 0.02
대다 0.02
연 0.02
일본 0.02
마시다 0.02
처음 0.02
않다 0.02
술 0.02
만 0.01
더 0.01
보이다 0.01
지금 0.01
골드 0.01
피쉬 0.01
같이 0.01
ㅡ 0.01
말씀 0.01
부터 0.01
궁금하다 0.01
날 0.01
다르다 0.01
조금 0.01
돼지 0.01
ㅜ 0.01
프렌치 0.01
생각 0.01
여 0.01
스시 0.01
알다 0.0
한번 0.0
한우 0.0
등 0.0
바 0.0
유명하다 0.0
늦다 0.0
호텔 0.0
런치 0.0
뭐 0.0
늘다 0.0
& 0.0
인가요 0.0
여기 -0.01
^^ -0.01
하고 -0.01
참여 -0.01
양 -0.01
엄청 -0.01
다 -0.01
와인 -0.01
꼭 -0.01
~ -0.02
점 -0.02
두 -0.02
모두 -0.02
시간 -0.02
양식 -0.02
30 -0.02
나오다 -0.02
2 -0.03
3 -0.03
자다 -0.03
과 -0.03
크다 -0.03
예정 -0.03
때 -0.03
까지 -0.03
공유 -0.03
커피 -0.03
자 -0.04
+ -0.04
오다 -0.04
:) -0.04
안 -0.05
맛 -0.05
좋아하다 -0.05
못 -0.05
정말 -0.05
가능하다 -0.05
고요 -0.05
정도 -0.05
원 -0.05
7 -0.05
테이블 -0.05
메뉴 -0.05
아니다 -0.06
5 -0.06
인데 -0.06
분들 -0.06
맞다 -0.06
톡 -0.06
라 -0.07
ㅠㅠ -0.07
너무 -0.07
장소 -0.07
전 -0.08
보다 -0.08
가 -0.08
드리다 -0.09
인 -0.09
많이 -0.09
도 -0.1
그렇다 -0.1
저도 -0.1
그 -0.1
' -0.1
오늘 -0.1
1 -0.11
4 -0.12
제 -0.12
오 -0.12
ㅎㅎ -0.12
- -0.13
이다 -0.13
적 -0.15
저 -0.16
들다 -0.16
네 -0.17
같다 -0.18
은 -0.21
되다 -0.24
의 -0.24
.. -0.26
... -0.27
들 -0.27
/ -0.29
ㅋㅋ -0.29
을 -0.36
, -0.37
를 -0.37
감사 -0.5
이 -0.53
미식 -0.55
) -0.69
( -0.7
: -0.76
. -1.2
$$ -2.85
