? 5.53
있다 3.48
혹시 2.67
추천 2.55
곳 1.81
맛집 1.68
에 1.64
다 1.31
한 1.07
늘다 1.03
수 0.89
근처 0.77
분 0.75
아시 0.75
쪽 0.65
하다 0.65
괜찮다 0.6
이나 0.53
집 0.52
가보다 0.43
좀 0.36
강남 0.35
신분 0.33
서울 0.33
맛있다 0.32
가다 0.32
요 0.32
좋다 0.27
먹다 0.27
갈다 0.26
가요 0.26
식당 0.25
받다 0.24
한식 0.24
안녕하다 0.23
부탁드리다 0.22
이태원 0.21
압구정 0.21
광화문 0.21
에서 0.2
점심 0.18
대다 0.15
레스토랑 0.14
맥주 0.14
친구 0.14
어떻다 0.14
용 0.13
주말 0.13
식사 0.12
ㅜㅜ 0.12
저녁 0.11
분위기 0.11
해주다 0.11
연남동 0.11
줄 0.1
말 0.1
고기 0.09
청담 0.09
로 0.08
랑 0.08
식 0.08
서다 0.08
데 0.08
면 0.08
나 0.07
카페 0.07
이랑 0.07
에도 0.07
스테이크 0.07
거리 0.07
없다 0.06
위치 0.06
나다 0.06
만원 0.05
고 0.05
비 0.05
가성 0.05
중 0.04
알다 0.04
우 0.04
처음 0.04
연 0.04
편하다 0.04
콜키 0.04
골드 0.03
피쉬 0.03
프렌치 0.03
ㅜ 0.03
ㅡ 0.03
같이 0.03
궁금하다 0.03
조금 0.03
느낌 0.03
~ 0.02
여기 0.02
한우 0.02
봐 0.02
알 0.02
인가요 0.02
내일 0.02
런치 0.02
구 0.02
니 0.02
호텔 0.02
ㅠ 0.01
점 0.01
참여 0.01
20 0.01
예정 0.0
까지 0.0
30 0.0
양식 0.0
허다 0.0
방문 0.0
냉면 0.0
없이 0.0
잘하다 0.0
얘기 0.0
쯤 0.0
만 -0.01
여 -0.01
^^ -0.01
딤섬 -0.01
옥 -0.01
위 -0.01
음 -0.01
않다 -0.01
가격 -0.02
자다 -0.02
과 -0.02
좋아하다 -0.02
두 -0.02
바 -0.02
오다 -0.03
5 -0.03
:) -0.03
인데 -0.03
더 -0.03
크다 -0.03
술 -0.03
7 -0.03
정도 -0.03
와인 -0.03
고요 -0.03
양 -0.03
파스타 -0.03
거기 -0.03
모임 -0.03
정보 -0.03
2 -0.04
맞다 -0.04
분들 -0.04
생각 -0.04
10 -0.04
라 -0.05
못 -0.05
ㅎ -0.05
드리다 -0.06
맛 -0.06
너무 -0.06
싶다 -0.06
장 -0.06
장소 -0.07
가능하다 -0.07
이번 -0.07
도 -0.07
ㅎㅎ -0.07
그 -0.08
저도 -0.08
' -0.08
거 -0.08
으로 -0.1
보다 -0.1
1 -0.1
메뉴 -0.1
같다 -0.11
안 -0.11
인 -0.11
들다 -0.11
오늘 -0.12
그렇다 -0.12
ㅠㅠ -0.13
4 -0.14
저 -0.15
네 -0.15
되다 -0.2
.. -0.2
아 -0.2
- -0.22
은 -0.26
의 -0.27
이다 -0.28
... -0.28
ㅋㅋ -0.31
을 -0.38
를 -0.38
/ -0.39
, -0.43
감사 -0.49
) -0.65
( -0.73
: -0.76
이 -0.76
. -1.32
