?,8.12
있다,4.62
하다,3.67
에,3.07
추천,3.03
혹시,2.93
곳,2.16
맛집,1.92
다,1.58
한,1.48
분,1.21
수,1.15
늘다,1.08
요,0.94
좋다,0.91
괜찮다,0.88
근처,0.88
아시,0.81
쪽,0.81
가보다,0.71
집,0.71
계시,0.67
안녕하다,0.67
맛있다,0.64
가다,0.64
먹다,0.61
이나,0.61
에서,0.57
이,0.57
좀,0.57
도,0.57
부탁드리다,0.51
ㅎㅎ,0.47
서울,0.47
은,0.44
~,0.44
강남,0.4
로,0.4
갈다,0.4
받다,0.37
신분,0.37
식당,0.37
가요,0.34
으로,0.34
,,0.34
같다,0.3
한식,0.3
.,0.3
/,0.3
잠실,0.27
부모님,0.27
...,0.27
이다,0.27
레스토랑,0.27
없다,0.27
되다,0.27
어떻다,0.24
ㅜㅜ,0.24
이태원,0.24
가보,0.24
을,0.24
압구정,0.24
면,0.24
ㅋㅋ,0.24
점심,0.24
광화문,0.24
대다,0.2
식사,0.2
중,0.2
이탈리안,0.2
물회,0.2
만원,0.2
),0.2
오다,0.2
음식점,0.2
알다,0.2
저녁,0.2
..,0.2
분위기,0.2
2,0.2
가로수길,0.17
들다,0.17
주말,0.17
보다,0.17
용,0.17
맥주,0.17
친구,0.17
랑,0.17
저,0.17
지다,0.17
드리다,0.17
카페,0.17
고,0.17
5,0.17
주변,0.17
연남동,0.17
종로,0.17
나,0.17
실만,0.17
여기,0.17
1,0.17
만,0.17
해주다,0.17
않다,0.13
한남동,0.13
말,0.13
가격,0.13
서다,0.13
강남역,0.13
합정,0.13
부탁,0.13
퓨전,0.13
ㅠㅠ,0.13
맛,0.13
고기,0.13
홍대,0.13
안,0.13
식,0.13
(,0.13
의,0.13
감사,0.13
청담,0.13
이랑,0.13
ㅠ,0.13
외국인,0.13
에도,0.13
먹기,0.13
줄,0.13
해운대,0.13
어디,0.13
논현,0.13
를,0.13
데,0.13
비,0.13
횟집,0.13
가기,0.1
보신,0.1
너무,0.1
양재,0.1
어디가,0.1
나다,0.1
여의도,0.1
예정,0.1
점,0.1
조용하다,0.1
더,0.1
프리,0.1
모시,0.1
까지,0.1
소고기,0.1
서요,0.1
난,0.1
역,0.1
4,0.1
과,0.1
회식,0.1
인데,0.1
라인,0.1
보이,0.1
태국,0.1
인,0.1
라이딩,0.1
거리,0.1
술집,0.1
제주도,0.1
좋아하다,0.1
위치,0.1
스테이크,0.1
가성,0.1
자다,0.1
:),0.1
예전,0.07
불,0.07
니,0.07
까눌레,0.07
못,0.07
네,0.07
날씨,0.07
한잔,0.07
녹,0.07
사평,0.07
부담,0.07
촌,0.07
김씨,0.07
병원,0.07
이라서,0.07
마장동,0.07
분들,0.07
양재역,0.07
술,0.07
장소,0.07
프렌치,0.07
비스트,0.07
일식,0.07
프라이,0.07
빗,0.07
인천,0.07
케익,0.07
광고,0.07
밖에,0.07
양주,0.07
마시기,0.07
20,0.07
인가요,0.07
런치,0.07
기준,0.07
한우,0.07
크다,0.07
집도,0.07
같이,0.07
ㅡ,0.07
오늘,0.07
처음,0.07
을지로,0.07
왕십리,0.07
ㅜ,0.07
',0.07
고요,0.07
비슷하다,0.07
계세,0.07
도산,0.07
공원,0.07
7,0.07
명정,0.07
고깃집,0.07
콜키,0.07
상관,0.07
다음주,0.07
외,0.07
한정식,0.07
편하다,0.07
소개팅,0.07
연남,0.07
루프,0.07
탑,0.07
느낌,0.07
정도,0.07
땡기다,0.07
마을,0.07
참여,0.07
훠궈,0.07
제일,0.07
맞다,0.07
^^,0.07
막창,0.07
-,0.07
양식,0.07
메뉴,0.07
뜨다,0.07
골드,0.07
피쉬,0.07
골목,0.07
간단하다,0.07
알,0.07
계,0.07
파전,0.07
신,0.07
앙,0.07
여자,0.07
지역,0.07
밥집,0.07
울프,0.07
강,0.07
결혼기념일,0.07
,0.07
상관없다,0.07
어서,0.07
:,0.07
30,0.07
조금,0.07
제외,0.07
그,0.07
여,0.07
봐,0.07
두,0.07
내일,0.07
홍콩,0.07
궁금하다,0.07
싶다,0.07
타이페이,0.07
우,0.07
ㄷ,0.07
구,0.07
생각,0.07
호텔,0.07
분당,0.07
와인,0.07
라,0.07
연,0.07
함흥,0.07
흡족,0.07
평이,0.07
근방,0.07
저도,0.07
정돈,0.03
프리미엄,0.03
들어서다,0.03
끄다,0.03
로브,0.03
먹어봣어용,0.03
꙼̈,0.03
구요다,0.03
마이,0.03
디저트,0.03
엔,0.03
테라스,0.03
사람,0.03
구경,0.03
도곡,0.03
매봉,0.03
스럽지,0.03
경복궁,0.03
약속,0.03
잡다,0.03
떼레노,0.03
르꼬숑,0.03
성모,0.03
피자,0.03
상하이,0.03
오늘내일,0.03
머물다,0.03
오뎅,0.03
바,0.03
축산,0.03
시장,0.03
주의,0.03
따다,0.03
~~,0.03
☺️,0.03
로랑,0.03
생,0.03
알라,0.03
마,0.03
이야기,0.03
룸식,0.03
당일,0.03
홀,0.03
구매,0.03
지금,0.03
시간,0.03
새다,0.03
검색,0.03
안나,0.03
와,0.03
자매,0.03
수산,0.03
다른,0.03
욤,0.03
우시,0.03
장,0.03
바틀,0.03
언더루,0.03
싱글,0.03
몰다,0.03
트루,0.03
유,0.03
카라,0.03
슬런,0.03
치,0.03
팩토리,0.03
사찰,0.03
내외,0.03
땀땀,0.03
그렇다,0.03
득,0.03
교토,0.03
수육,0.03
구이,0.03
부천,0.03
숟가락,0.03
얹다,0.03
데이트,0.03
때,0.03
성,0.03
,,,0.03
강릉,0.03
속초,0.03
양,0.03
양쪽,0.03
파스타,0.03
돼지갈비,0.03
잘하다,0.03
팬,0.03
시한,0.03
삼성동,0.03
코엑스,0.03
브런치,0.03
곳좀,0.03
대학로,0.03
남녀,0.03
섞이다,0.03
캐,0.03
주얼,0.03
점심식사,0.03
충북,0.03
제천,0.03
지난번,0.03
녘,0.03
수원,0.03
성대역,0.03
....,0.03
빼다,0.03
야외,0.03
낮술,0.03
안주,0.03
주종은,0.03
블라디,0.03
보스,0.03
톡,0.03
이제야,0.03
계획,0.03
세우다,0.03
천호,0.03
광나루,0.03
가족,0.03
모두,0.03
모,0.03
여서,0.03
짬뽕,0.03
모츠,0.03
베,0.03
엘,0.03
테이블,0.03
최근,0.03
+,0.03
이하,0.03
급,0.03
데려가다,0.03
차,0.03
망원,0.03
호옥시,0.03
서울역,0.03
불모,0.03
스시,0.03
허걱,0.03
얘기,0.03
북촌,0.03
옥,0.03
,0.03
양평,0.03
도곡동,0.03
도마,0.03
세운상가,0.03
전식,0.03
당,0.03
요즘,0.03
진짜,0.03
무,0.03
오키,0.03
거기,0.03
청담동,0.03
티룸,0.03
단톡방,0.03
인원,0.03
초대,0.03
송파,0.03
연어,0.03
용산,0.03
허다,0.03
상암,0.03
국내,0.03
체인,0.03
하이디,0.03
라오,0.03
입,0.03
신천,0.03
음식,0.03
롱침,0.03
이번,0.03
고매,0.03
위,0.03
대창,0.03
3,0.03
파타야,0.03
고수,0.03
용산역,0.03
늦다,0.03
단국대,0.03
운동장,0.03
보정동,0.03
야식,0.03
솔,0.03
플,0.03
경주,0.03
찾아보다,0.03
그냥,0.03
어설픈,0.03
나름,0.03
편,0.03
이쁘다,0.03
괌,0.03
어더,0.03
시,0.03
50,0.03
삼계탕,0.03
칸쿤,0.03
스칼렛,0.03
리조트,0.03
하얏트,0.03
지바,0.03
