['A', '안녕하세요! 합정에 괜찮은 참치집 있을까요? 유명한곳 하나 있었던 것 같은데 이름이 생각이 안나네요ㅠㅠ', '괜찮은생고기']
['A', '안녕하세요! 합정에 괜찮은 참치집 있을까요? 유명한곳 하나 있었던 것 같은데 이름이 생각이 안나네요ㅠㅠ', '이름이 중국집']
['N', '합정에']
['A', '공덕에 해우리가 유명합니다.', '해우리 명동점']
['A', '합정 아니어도 가성비 좋은 참치집 있으면 마구 추천 부탁드립니당ㅎㅎㅎ', '맛 있으면 돼지']
['N', '드실만한 참치집은 없습니당']
['N', '그렇군요...다른곳과 헷갈렸나봐요']
['A', '연남동(동교동 삼거리)에 싱싱참치', '싱싱참치']
['A', '무제한으로 나오는건 아니지만 합리적인 가격에 주인분도 괜찮습니다', '무제한생선구이전문점']
['A', '무제한으로 나오는건 아니지만 합리적인 가격에 주인분도 괜찮습니다', '닭강정맛가격에반하다']
['A', '강서구 에 위치한 강호참치 $$ 신사동 가로수길의 마구로젠 $$ 태릉에 위치한 최민석마구로', '최민석마구로']
['A', '강서구 에 위치한 강호참치 $$ 신사동 가로수길의 마구로젠 $$ 태릉에 위치한 최민석마구로', '브루클린더버거조인트 가로수길점']
['A', '강서구 에 위치한 강호참치 $$ 신사동 가로수길의 마구로젠 $$ 태릉에 위치한 최민석마구로', '마구로젠 신사점']
['A', '강서구 에 위치한 강호참치 $$ 신사동 가로수길의 마구로젠 $$ 태릉에 위치한 최민석마구로', '최민석마구로']
['A', '강서구 에 위치한 강호참치 $$ 신사동 가로수길의 마구로젠 $$ 태릉에 위치한 최민석마구로', '강호참치']
['N', '참치는 다니던데가 가장좋은데... 합정쪽으로이사오시게된거면 맘맞는데계속가는게 결국최고가될거예요....ㅋㅋㅋㅋㅋ  요즘유명해진데는 오히려 단골층이두터워서 깨기쉽지않습니다']
['N', '선술집 이라고 있습니다.']
['N', '거기 숙성마구로가 있습니다.']
['A', '업장 이름이 선술집인가요??', '이름이 중국집']
['N', '네']
['N', '역 앞 주유소 뒷쪽 선술집 이라고 있습니다.']
['N', '단점이 3개가 있는데 $$ 가게가 작고, 양이적으며, 비쌉니다']
['Q', '혹시 광화문이나 종각쪽에 인당 만원대로 먹을 수 있는 가성비좋은 맛집있을까요?? 음식종류는 상관없어요!', 0.58]
['N', '미진 요즘에도 괜찮나요??']
['N', '샵검색: #미진']
['A', '여기에요!', '왕족발은여기에']
['N', '감사합니다!!']
['N', '안녕하세요 한강진역 주변 둘이 3-4만원내로 먹을만한거 있을까요? 뭐든잘먹습니당']
['N', '한강진역은 엄청 많죠~ 점심이세요? 저녁이세요?']
['N', '점심이요~ 그쪽을 첨가봐서요 ㅠㅠ']
['A', '테이스팅룸이나 부자피자괜찮아요', '테이스팅룸 IFC몰점']
['A', '이제 체인되서 많긴한데 그 앞에 분짜라붐도 괜찮있았습니다', '분짜라붐 광화문점']
['N', '닷츠요']
['QQ', '빠르크, 정민, 이태원 우육미엔 추천드려요!', 0.8]
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '휴135']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '이지샐러드']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '빠네파스타']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '바다식당']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '옹기종기']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '부자피자 1호점']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '이동네가장싼족발']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '치즈플로']
['A', '우선순위 추천메뉴 같이 써드릴께요 $$ 1. DOTZ- 가츠샌드, 샐러드, 국수류 $$ 2. 휴135- 점심 솥밥 정식 $$ 3. 바다식당- 존슨탕 $$ 4. 치즈플로- 샐러드,파스타 $$ 5. 부자피자- 화덕피자 $$ 식사하시고 디저트는 JL디저트바 한번 가보셔요~ 이동네 신기한게 정말 옹기종기 모여있어요.', '대장장이화덕피자']
['A', '스시오마카세 고수님들께 질문드려용 $$ 1.스시카나에 룸 런치 $$ 2.스시타노 런치 $$ 3.스시쇼우키 런치 $$ 4.스시효 앰배서더 런치 $$ 중에 어디가 좋을까요?', '스시타노']
['A', '스시오마카세 고수님들께 질문드려용 $$ 1.스시카나에 룸 런치 $$ 2.스시타노 런치 $$ 3.스시쇼우키 런치 $$ 4.스시효 앰배서더 런치 $$ 중에 어디가 좋을까요?', '스시카나에']
['A', '스시오마카세 고수님들께 질문드려용 $$ 1.스시카나에 룸 런치 $$ 2.스시타노 런치 $$ 3.스시쇼우키 런치 $$ 4.스시효 앰배서더 런치 $$ 중에 어디가 좋을까요?', '스시오마카세']
['A', '스시오마카세 고수님들께 질문드려용 $$ 1.스시카나에 룸 런치 $$ 2.스시타노 런치 $$ 3.스시쇼우키 런치 $$ 4.스시효 앰배서더 런치 $$ 중에 어디가 좋을까요?', '스시쇼우키']
['A', '스시오마카세 고수님들께 질문드려용 $$ 1.스시카나에 룸 런치 $$ 2.스시타노 런치 $$ 3.스시쇼우키 런치 $$ 4.스시효 앰배서더 런치 $$ 중에 어디가 좋을까요?', '스시효']
['A', '굳이 저 중에선 타노인데 미들급 스시야가시려면 스시유키 카운터도 괜찮고 선수 룸 런치세트도 괜찮아요(보기들보단,,)', '오버더카운터']
['A', '굳이 저 중에선 타노인데 미들급 스시야가시려면 스시유키 카운터도 괜찮고 선수 룸 런치세트도 괜찮아요(보기들보단,,)', '스시유키']
['A', '굳이 저 중에선 타노인데 미들급 스시야가시려면 스시유키 카운터도 괜찮고 선수 룸 런치세트도 괜찮아요(보기들보단,,)', '그냥. 괜찮아']
['Q', '역삼역에 20명 규모의 회식 가능한 곳이 있을까요?', 0.58]
['A', '백제원요', '백제원예술']
['N', '샵검색: #삼도갈비 역삼점']
['N', '여긴 어떠셔요?']
['N', '지난번에 추천해주신 차인코에서 회식하는데 역시 우리 막내라고 칭찬받았어요~!!!>< 좋은맛집 추천 감사합니다!!!']
['N', '앗 2차입니다']
['N', '그래도 좋은 정보들 감사합니다!']
['N', '샵검색: #꽃새우 영번지']
['N', '2차면 여기 추천요']
['N', '동대문에 맛있는 술집 추천좀 부탁드려요.']
['A', '동대문 닭한마리 칼국수 근처로 찾고 있어요.', '닭한마리']
['A', '동대문 닭한마리 칼국수 근처로 찾고 있어요.', '일산칼국수본점']
['N', '여의도 맛집 추천 부탁드립니다']
['A', '이노우에도 찾아갔던 닭한마리 원조집 가보셔요 ㅎㅎ', '닭칼원조집']
['A', '이노우에도 찾아갔던 닭한마리 원조집 가보셔요 ㅎㅎ', '닭한마리']
['A', '이노우에도 찾아갔던 닭한마리 원조집 가보셔요 ㅎㅎ', '이노우에스시']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '고창집']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '송정식당']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '예산집곱창']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '아내의밥상']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '생선구이백반점']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '호남집']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '88생선구이']
['A', '곱창골목내에서 찾으시면... $$ 곱창 = 호남곱창 or 예산집곱창 or 광주곱창 (맛은 다 비슷비슷 어지어지간정도) $$ 옻오리, 닭백숙 = 고창집 여기도 괜찮은정도 $$ 생선구이, 불백 = 송정식당, 호남집, 아내의밥상 등등 $$ 요정도...', '우리옻닭옻오리']
['A', '닭한마리는 솔직히 별로 추천드리고 싶지않네요', '닭한마리']
['A', '저기 골목보단 종각에 백부장집이 닭한마리 더 잘하는듯...', '백부장집']
['A', '저기 골목보단 종각에 백부장집이 닭한마리 더 잘하는듯...', '닭한마리']
['A', '아니면 조금 내려오셔서 종로3가 쪽 계림가셔서 마늘닭이나', '삼미마늘닭']
['A', '능라밥상도 추천드려요...', '능라밥상']
['A', '오카구라109 추천드려요', '오카구라109']
['N', '감사합니당~^^']
['N', '감사합니다!']
['N', '곱창골목 나쁘지않지만 뭔가 크게 기대하고 가시는거보단 골목 분위기로 먹는 곳이라... 아 물론 생선구이집 솥밥은 맛있어요.']
['N', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ']
['A', '동묘쪽엔 어떤곳들이 있나요? 낙산냉면밖에 안가봤는데', '낙산냉면']
['A', '목포낙지마을 추천드립니다..', '목포낙지마을']
['N', '아 생각해보니, 경상도집가시면 아주 좋을거같네요']
['N', '청계천만 바로 건너시면 됩니다']
['N', '동묘에서 신당내려가는길에 치킨집괜찮은데가있는데 도저히 상호가기억안나네요ㅠㅠ  찾아갈곳은아닌데 근처라면 사람들이랑같이한잔하기분위기도좋고 양도푸짐해요ㅋㅋ 날좋으면바깥자리도깔아주시는데 ;ㅁ;']
['A', '리파똥?', '리파똥가맥']
['A', '목포낙지마을 괜찮아요 요즘은 하모철이네요', '목포낙지마을']
['A', '목포낙지마을 괜찮아요 요즘은 하모철이네요', '그냥. 괜찮아']
['A', '맞습니다 낙지마을이지만 그냥 남도식당이에요', '남도식당']
['A', '맞습니다 낙지마을이지만 그냥 남도식당이에요', '낙지마을']
['A', '혹시 부산 해운대 랍스터포차 갈 바엔 여기 가겠다! 하는 집 있나요?', '랍스터포차']
['N', '샵검색: #민락동 마라도']
['A', '여기요!ㅎㅎ', '여기요']
['N', '예약필수에요 마지막타임이 8시시작이구여 ㅎㅎ']
['A', '혹시 민어 잘나오는 집 추천해주실만한 곳 있나요?? 아나고야 말구요 (김치랑 젓갈 좋고, 민어선어회, 지리, 전 등등)', '김치랑']
['A', '혹시 민어 잘나오는 집 추천해주실만한 곳 있나요?? 아나고야 말구요 (김치랑 젓갈 좋고, 민어선어회, 지리, 전 등등)', '아나고야']
['A', '혹시 민어 잘나오는 집 추천해주실만한 곳 있나요?? 아나고야 말구요 (김치랑 젓갈 좋고, 민어선어회, 지리, 전 등등)', '싱싱오동도산아나고꼼장어숯불구이']
['N', '인원은 6-8명정도의 모임으로 먹을 수 있는 곳이면 좋습니다.']
['N', '샵검색: #노들강 민어']
['N', '요기 가시면 됩니다']
['N', '다복수사 $$ 8.2km서울 강남구 봉은사로37길 7-14']
['A', '많이 알려지지 않은 $$ 오래된  단골집입니다 $$ 강남세브란스병원 쌤들 회식장소로 많이들 가시는걸로 압니다', '깐부치킨 강남세브란스병원점']
['A', '많이 알려지지 않은 $$ 오래된  단골집입니다 $$ 강남세브란스병원 쌤들 회식장소로 많이들 가시는걸로 압니다', '회식장소']
['A', '많이 알려지지 않은 $$ 오래된  단골집입니다 $$ 강남세브란스병원 쌤들 회식장소로 많이들 가시는걸로 압니다', '단골집']
['A', '많이 알려지지 않은 $$ 오래된  단골집입니다 $$ 강남세브란스병원 쌤들 회식장소로 많이들 가시는걸로 압니다', '오래된미래']
['A', '강북엔 없나요? $$ 토속정밖에 안가봐서.. ㅠㅠ', '토속정']
['N', 'https://m.blog.naver.com/hjjhlee/220258771391']
['A', '막내횟집 옆..', '막내횟집']
['N', 'ㅋㅋㅋ 요기는 싯가네요']
['A', '삼청동 병우네도 유명한걸로 알고있는데 직접 가보질 않아서', '삼청동수제비']
['A', '노량진... 도 생각하고 있었는데, 노량진에서 먹는거랑 엄청난 차이가 있을까요.,..?', '이엄청난참치 염창점']
['A', '노들강 가시는게 아마 조건에는 제일 잘 맞지 싶네요.', '노들강']
['N', '병우네는이제찾아가서먹을필요는없는거같아요ㅋㅋ  민어드시려는거면 저도걍노량진추천드립니다ㅋㅋㅋ 요즘민어가 잘안잡혀서 시세가 계속올라가요ㅠ  숫치암치 가격차이없으니 잘체크해보셔요']
['A', '연남동에 네명이서 간단하게 저녁할 곳있을까요~? 술집도 괜찮아요! $$ 릴린 가려하는데 혹시 웨이팅이 너무 길까해서ㅠ^ㅠ...', '그냥. 괜찮아']
['N', '샵검색: #규자카야 모토']
['N', '샵검색: #연희동 이백사호']
['N', '요기 둘중 하나 가시면 좋을 거 같습니다']
['N', '샵검색: #연남 하키']
['A', '동남아쪽 음식이 땡기시는거면 툭툭 누들타이 전화해보시고 가셔요~', '음식이있는풍경']
['A', '동남아쪽 음식이 땡기시는거면 툭툭 누들타이 전화해보시고 가셔요~', '동남아']
['A', '동남아쪽 음식이 땡기시는거면 툭툭 누들타이 전화해보시고 가셔요~', '누들타이']
['N', '샵검색: #연남동 이품분식']
['N', 'https://store.naver.com/restaurants/detail?entry=plt&id=37027002&query=%EC%82%B0%EC%99%95%EB%B0%98%EC%A0%90']
['A', '근데 여기에 괜찮은 가게들이 모여있어서', '괜찮은생고기']
['A', '근데 여기에 괜찮은 가게들이 모여있어서', '왕족발은여기에']
['A', '툭툭누들타이, 요코초, 콩커피, 산왕반점', '콩커피']
['A', '툭툭누들타이, 요코초, 콩커피, 산왕반점', '툭툭누들타이']
['A', '툭툭누들타이, 요코초, 콩커피, 산왕반점', '산왕반점']
['A', '툭툭누들타이, 요코초, 콩커피, 산왕반점', '요코초']
['N', '아그리고 지하 1층에 바']
['A', '연남이 아니라 연희동이시면...', '연희동칼국수']
['A', '연희분식이나 오향만두도 추천드립니다.', '오향만두']
['N', '사람도 많이 바글거리지않아서 간단히 한잔하시면서 얘기나누시기도 좋습니다.']
['N', '아, 꼬치구이 괜찮으시면 광도 대단하진않아도 현지스타일의꼬치구이로 괜찮습니다']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '산왕반점']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '이백사호']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '콩커피']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '요코초']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '이백사호']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '규자카야 모토']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '누들타이']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '오향만두']
['A', '규자카야 모토, 이백사호, 하키, 툭툭 누들타이, 이품분식, 산왕반점, 콩커피, 요코초, 지하1층 바, 연희분식, 오향만두, 광도까지ㅠㅠ정말 많은 추천감사합니다!! 요즘 연남동 자주 가는데 한 곳씩 꼭 가보겠습니당 감사합니다💕', '이품분식']
['A', '놀러오시면 ... 술 만약 좋아하시는거면... 월강돼지국밥도 추천드랴요.. 수육 참 좋습니다', '본전돼지국밥']
['QQ', '학동사거리쪽 일인당 2~4만원으로 저녁 먹을 수 있는 맛집 추천 부탁드립니다!', 0.73]
['QQ', '학동사거리 완전 맛집 보고 아니였나요? ㅎㅎ', 0.84]
['A', '진미평양면옥가셔서 수육에 소주한잔 하심이...', '임창정의소주한잔 서울종로점']
['A', '저 단가면 브루스리나 대가방 가셔야 할거 같은데 ㅎㅎ', '브루스리']
['A', '저 단가면 브루스리나 대가방 가셔야 할거 같은데 ㅎㅎ', '대가방']
['A', '대가방 괜찮은 선택이겠네요', '괜찮은생고기']
['A', '대가방 괜찮은 선택이겠네요', '대가방']
['A', '아니면 불이아', '불이아 대학로점']
['N', '가셔서 훠궈드시거나']
['A', '요즘 핫한 팔당닭발 가셔서 불오징어 ...', '원조두꺼비집불오징어']
['A', '요즘 핫한 팔당닭발 가셔서 불오징어 ...', '군산오징어 본점']
['A', '요즘 핫한 팔당닭발 가셔서 불오징어 ...', '팔당닭발']
['N', '아니면 땅코가서 고기 구워드시는것도...']
['N', '땅코 고기 꽤 잘합니다.']
['A', '팔당닭발 족발도 진짜 맛있어요', '팔당닭발']
['A', '팔당닭발', '팔당닭발']
['N', '귿']
['N', '그리고 와쏘도 강추드립니다']
['N', '샵검색: #와쏘 골뱅이']
['N', '음 통영다찌도']
['A', '어 음 괜찮습니다 괜찮아요', '그냥. 괜찮아']
['N', '거긴 당골입니다.']
['A', '압구정로데오쪽이면 족황상제 추천요 분위기 맛 괜찮더라구요', '족황상제 약수점']
['A', '압구정로데오쪽이면 족황상제 추천요 분위기 맛 괜찮더라구요', '써브웨이 신촌로데오점']
['N', '중식이면 현경도 괜찮습니다']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '스시코우지']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '양마니']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '르챔버']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '밍글스']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '앨리스']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '정식당']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '블루문']
['A', '양마니 마코토 블루문 르챔버 앨리스 스시코우지 정식당 밍글스', '마코토']
['N', '팔레드고몽두']
['A', '폴스타 가츠산도!!', '폴스타']
['N', '봉산평양면옥이라고']
['N', '꼭 방문해주셨으면 싶습니다(커미션 안 받음, 지인 아님)']
['A', '최근 먹어본 2세대 평냉집 중에서 (제입장에서는)가장 임팩트 있었어요.', '마이크임팩트 스퀘어']
['A', '최근 먹어본 2세대 평냉집 중에서 (제입장에서는)가장 임팩트 있었어요.', '먹어본놈']
['QQ', '혹시 신사에서 저녁 먹으려고 하는데 추천해주실 곳 있으신가요?', 1.28]
['A', '은행골 초밥집 괜찮아요', '은행골']
['A', '은행골 초밥집 괜찮아요', '그냥. 괜찮아']
['A', '아재입맛이라면 청자매운갈비찜도 맛있어요 대기 괜찮으시면 쮸즈', '청자매운갈비찜']
['A', '아재입맛이라면 청자매운갈비찜도 맛있어요 대기 괜찮으시면 쮸즈', '브라더매운갈비찜 본점']
['A', '반장떡볶이 맛있어요', '홍반장떡볶이']
['A', '반장떡볶이 맛있어요', '신토불이 떡볶이 본점']
['A', '은행골 좀 달아서 별로였어요', '은행골']
['A', '은행골 밥 달아요ㅎㅎ  샤리 라고부르기좀그런...ㅋㅋ 한국형초밥입니다ㅋㅋㅋㅋㅋ  참치랑한잔하고 탄수화물보충하기좋아요ㅋㅋㅋ', '달아요 오늘도']
['A', '은행골 밥 달아요ㅎㅎ  샤리 라고부르기좀그런...ㅋㅋ 한국형초밥입니다ㅋㅋㅋㅋㅋ  참치랑한잔하고 탄수화물보충하기좋아요ㅋㅋㅋ', '은행골']
['N', '초대리가 거의 물 말아먹는 밥수준이라 ㅋㅋㅋㅋ']
['QQ', '저 혹시 점심 가이세키 10만원 정도 선에서 압구정 신사 부근 스시야 추천받을 수 있을까요?', 0.72]
['A', '스시쿠루미 강추요 여러군데 다녀봤지만 돈이 안아까워요', '스시쿠루미']
['A', '맞아용 쿠루미 인정 채고채고', '쿠루미']
['N', '가이세키를 원하시는거에요? 스시코스를 원하시는거에요?']
['N', '저도 그 질문하려고 햇는데']
['A', '쿠루미는 가이세키는 안해요 아마', '쿠루미']
['A', 'ㅠㅠ저는 오마카세만 먹어봐서 그거 추천한고에용', '먹어봐치킨호프']
['A', '일식 카이세키는 점심 영업 하는데중에서는 코사카 괜찮고 스시는 스시코마츠 이상남 셰프님 지명예약 추천이에요~', '스시코마츠']
['A', '일식 카이세키는 점심 영업 하는데중에서는 코사카 괜찮고 스시는 스시코마츠 이상남 셰프님 지명예약 추천이에요~', '코사카&amp;아게바']
['A', '일식 카이세키는 점심 영업 하는데중에서는 코사카 괜찮고 스시는 스시코마츠 이상남 셰프님 지명예약 추천이에요~', '스시코마츠']
['N', '저도 작년 베스트는 쿠루미였는데 새로운 곳에 가보고 싶어서요 헤헤']
['N', '가이세키랑 스시 오마카세랑 둘 다 물어본다는게 말을 잘못 꺼냈네요 ㅋㅋㅋ']
['A', '니혼슈 페어링 되는 가이세키도 좋아하고, 스시 오마카세도 좋아요', '술이조개를좋아하고']
['A', '니혼슈 페어링 되는 가이세키도 좋아하고, 스시 오마카세도 좋아요', '페어링']
['A', '미토우가 좋은데 미토우는 점심영업을 안하네요~', '좋은데']
['A', '미토우가 좋은데 미토우는 점심영업을 안하네요~', '미토우']
['A', '스시는 뭐 워낙 많긴 한데 저는 샤리에 간이 있는걸 좋아해서 시미즈랑 스시이토 추천드려요', '스시이토']
['A', '스시는 뭐 워낙 많긴 한데 저는 샤리에 간이 있는걸 좋아해서 시미즈랑 스시이토 추천드려요', '시미즈']
['A', '분당 스시야도 좋고', '스시야']
['A', '가이세키는 느낌은 미토우도 좋고 모노로그도 있고', '모노로그']
['A', '아 모노로그 지난달에 갔는데 좋았어요', '모노로그']
['N', '무니도 있구요']
['N', '미토우랑 무니도 찾아보겠습니다!']
['A', '아 최근에 오픈한 스시 카이세이도 샤리에 간이 있는 편이라 아직 안 가보셨으면 역추천 드려요!', '스시 카이세이']
['A', '아 최근에 오픈한 스시 카이세이도 샤리에 간이 있는 편이라 아직 안 가보셨으면 역추천 드려요!', '자몽을드려요']
['A', '모리아케나 스시인 예약되시면 가보는 것도 좋아요', '카페모리아']
['A', '모리아케나 스시인 예약되시면 가보는 것도 좋아요', '스시인']
['QQ', '안녕하세요! 혹시 조금 뜬금없지만, 서울역이나 용산근처 보쌈 맛집 아시는 분 계신가요...?', 0.72]
['N', '신성이요']
['N', '아 북창동이긴한데..']
['A', '샵검색: #원보쌈', '원보쌈']
['N', '이 유명하긴 합니다 전 안 가봄']
['A', '스시류코랑 스시카나에도 가격대비 괜찮더라구요', '스시류코']
['A', '샵검색: #각시보쌈', '각시보쌈']
['A', '합정이긴한데 보쌈은 요기 괜차나여', '기찬수제족발N보쌈은덤']
['A', '바로옆에 카페도 많고', '카페도란']
['A', '당산역 이조보쌈', '이조보쌈']
['A', '보쌈은 진짜 맛있는데', '기찬수제족발N보쌈은덤']
['A', '청국장이 같이나와서', '청국장과보리밥 청담점']
['A', '청국장이 같이나와서', '청국장이맛있쌈']
['A', '청국장 싫어하시는분들은 냄새때문에 힘들수도 있어요', '청국장과보리밥 청담점']
['A', '샵검색: #이조보쌈', '이조보쌈']
['N', '오 감사합니다!!']
['A', '당산엔 이조보쌈, 허브족발이 있죠', '허브족발']
['A', '당산엔 이조보쌈, 허브족발이 있죠', '이조보쌈']
['A', '안녕하세요! 고르곤졸라 피자가 너무 먹고 싶다는데.. 성수 인근에서 괜찮은 곳 추천 부탁드려도 될까요? 피자가 메인일 필요는 없습니다.', '피자가기가막혀']
['A', '안녕하세요! 고르곤졸라 피자가 너무 먹고 싶다는데.. 성수 인근에서 괜찮은 곳 추천 부탁드려도 될까요? 피자가 메인일 필요는 없습니다.', '괜찮은생고기']
['A', '그동네 피자는 다로베가 맛나는데 고르곤졸라가 있는지는 전화해서 문의해 보셔요~~', '그동네떡볶이']
['A', '그동네 피자는 다로베가 맛나는데 고르곤졸라가 있는지는 전화해서 문의해 보셔요~~', '다로베']
['A', '여자친구 첫 생일 축하 저녁으로 혹시 사당 이수 방배 라인에서 추천해주실만한 곳 있을까요 예산은 인당 10만 이하 입니다', '여자친구 BAR']
['A', '그 근처 양식집은 도우룸 바이 스와니예가 가장 유명하네요', '스와니예']
['A', '그 근처 양식집은 도우룸 바이 스와니예가 가장 유명하네요', '도우룸바이스와니예']
['N', '철판구이집인 봇타야산도 좋구']
['A', '여자친구분 좋아하시는걸로 하셔야 하지 않을까요? ㅎㅎ', '여자친구 BAR']
['N', '왠만한건 다 잘 먹는데']
['N', '조금 분위기 괜찮았던 곳 추천받을 수 있을까 여쭤봅니다 ㅎ']
['A', '돈 1인당 만원만 더 쓰시고 테이블포포 셀러석 예약하셔서 좋은시간 보내세요~~', '테이블포포']
['A', '돈 1인당 만원만 더 쓰시고 테이블포포 셀러석 예약하셔서 좋은시간 보내세요~~', '좋은시간']
['N', '이수방배 라인에 빵집 맛있는데는 없을까요?']
['A', '메종엠오가 있습니다 ㅎㅎ', '메종엠오']
['A', '안녕하세요 청담~가로수길에 발렛되고/1시까지 하는 카페 추천 받을 수 있을까요? 고센 같은 느낌의 카페(좀 어둡고/너무 시끄럽지 않은)면 더 좋을 것 같습니다. 감사합니다 :)', '브루클린더버거조인트 가로수길점']
['A', '청담 먼투썬 새벽2시까지 $$ 학동쪽 이디야 커피랩 2시까지요', '이디야 북창동점']
['A', '청담 먼투썬 새벽2시까지 $$ 학동쪽 이디야 커피랩 2시까지요', '커피랩']
['A', '여자친구 생일 기념해서 밥 먹으러 갈건데 학생이라 2인 10만원 안팎으로 서래마을쪽 맛집 추천받을 수 있을까요?', '여자친구 BAR']
['A', '여자친구 생일 기념해서 밥 먹으러 갈건데 학생이라 2인 10만원 안팎으로 서래마을쪽 맛집 추천받을 수 있을까요?', '고기먹으러']
['A', '라싸브어, 르스테이크, 라클라쎄, 레스트로, 라모라 추천드림니당', '라모라레스토랑']
['A', '라싸브어, 르스테이크, 라클라쎄, 레스트로, 라모라 추천드림니당', '르스테이크']
['A', '라싸브어, 르스테이크, 라클라쎄, 레스트로, 라모라 추천드림니당', '라싸브어']
